<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Sources/addqte.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">addqte.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ADDQTE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ADDQTE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;action_i.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;level.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QChar&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_add_qte.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_add_qte.html">AddQte</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_action___i.html">Action_I</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_add_qte.html#a82971228dfc197e47d64c8edfe5deb63">AddQte</a>(<span class="keywordtype">int</span> timeSeconds, <a class="code hl_class" href="class_level.html">Level</a> *level);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_add_qte.html#a023288176dbdd46a8402e8f23000fa80">execute</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_add_qte.html#a10cd711c6f58ac2968a3df2304cb2798">undo</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_add_qte.html#ae5fc8b88a6511aa6ccb74f3c0e5af893">redo</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> timeSeconds;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_level.html">Level</a>* level;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif </span><span class="comment">// ADDQTE_H</span></div>
<div class="ttc" id="aclass_action___i_html"><div class="ttname"><a href="class_action___i.html">Action_I</a></div><div class="ttdoc">The Action_I interface outlines the three major methods that need to be implemented in the various Ac...</div><div class="ttdef"><b>Definition:</b> action_i.h:18</div></div>
<div class="ttc" id="aclass_add_qte_html"><div class="ttname"><a href="class_add_qte.html">AddQte</a></div><div class="ttdoc">The AddQte class implements the Action_I interface for the purpose of adding a QTE event to the seque...</div><div class="ttdef"><b>Definition:</b> addqte.h:15</div></div>
<div class="ttc" id="aclass_add_qte_html_a023288176dbdd46a8402e8f23000fa80"><div class="ttname"><a href="class_add_qte.html#a023288176dbdd46a8402e8f23000fa80">AddQte::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">AddQte::execute.</div><div class="ttdef"><b>Definition:</b> addqte.cpp:20</div></div>
<div class="ttc" id="aclass_add_qte_html_a10cd711c6f58ac2968a3df2304cb2798"><div class="ttname"><a href="class_add_qte.html#a10cd711c6f58ac2968a3df2304cb2798">AddQte::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdoc">AddQte::undo.</div><div class="ttdef"><b>Definition:</b> addqte.cpp:29</div></div>
<div class="ttc" id="aclass_add_qte_html_a82971228dfc197e47d64c8edfe5deb63"><div class="ttname"><a href="class_add_qte.html#a82971228dfc197e47d64c8edfe5deb63">AddQte::AddQte</a></div><div class="ttdeci">AddQte(int timeSeconds, Level *level)</div><div class="ttdoc">AddQte::AddQte Constructor.</div><div class="ttdef"><b>Definition:</b> addqte.cpp:11</div></div>
<div class="ttc" id="aclass_add_qte_html_ae5fc8b88a6511aa6ccb74f3c0e5af893"><div class="ttname"><a href="class_add_qte.html#ae5fc8b88a6511aa6ccb74f3c0e5af893">AddQte::redo</a></div><div class="ttdeci">void redo()</div><div class="ttdoc">AddQte::redo.</div><div class="ttdef"><b>Definition:</b> addqte.cpp:38</div></div>
<div class="ttc" id="aclass_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdoc">The Level class extends QObject and is the sequential event structure which holds information about e...</div><div class="ttdef"><b>Definition:</b> level.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
