<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Sources/addtarget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">addtarget.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ADDTARGET_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ADDTARGET_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;action_i.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;level.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_add_target.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_add_target.html">AddTarget</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_action___i.html">Action_I</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_add_target.html#adf571e906286ed6d73fda4fc64e16954">AddTarget</a>(<span class="keywordtype">int</span> timeSeconds, <a class="code hl_class" href="class_level.html">Level</a> *level);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_add_target.html#aaec6e926b7955391d8708379dcbc8e81">execute</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_add_target.html#aafb09e572637508fc3885b85815d2b03">undo</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_add_target.html#a236cf29bc339a83223484541452578c1">redo</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> timeSeconds;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_level.html">Level</a> *level;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif </span><span class="comment">// ADDTARGET_H</span></div>
<div class="ttc" id="aclass_action___i_html"><div class="ttname"><a href="class_action___i.html">Action_I</a></div><div class="ttdoc">The Action_I interface outlines the three major methods that need to be implemented in the various Ac...</div><div class="ttdef"><b>Definition:</b> action_i.h:18</div></div>
<div class="ttc" id="aclass_add_target_html"><div class="ttname"><a href="class_add_target.html">AddTarget</a></div><div class="ttdoc">The AddTarget class implements the Action_I interface for the purpose of adding a Target event to the...</div><div class="ttdef"><b>Definition:</b> addtarget.h:13</div></div>
<div class="ttc" id="aclass_add_target_html_a236cf29bc339a83223484541452578c1"><div class="ttname"><a href="class_add_target.html#a236cf29bc339a83223484541452578c1">AddTarget::redo</a></div><div class="ttdeci">void redo()</div><div class="ttdoc">AddTarget::redo.</div><div class="ttdef"><b>Definition:</b> addtarget.cpp:38</div></div>
<div class="ttc" id="aclass_add_target_html_aaec6e926b7955391d8708379dcbc8e81"><div class="ttname"><a href="class_add_target.html#aaec6e926b7955391d8708379dcbc8e81">AddTarget::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">AddTarget::execute.</div><div class="ttdef"><b>Definition:</b> addtarget.cpp:20</div></div>
<div class="ttc" id="aclass_add_target_html_aafb09e572637508fc3885b85815d2b03"><div class="ttname"><a href="class_add_target.html#aafb09e572637508fc3885b85815d2b03">AddTarget::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdoc">AddTarget::undo.</div><div class="ttdef"><b>Definition:</b> addtarget.cpp:29</div></div>
<div class="ttc" id="aclass_add_target_html_adf571e906286ed6d73fda4fc64e16954"><div class="ttname"><a href="class_add_target.html#adf571e906286ed6d73fda4fc64e16954">AddTarget::AddTarget</a></div><div class="ttdeci">AddTarget(int timeSeconds, Level *level)</div><div class="ttdoc">AddTarget::AddTarget Constructor.</div><div class="ttdef"><b>Definition:</b> addtarget.cpp:11</div></div>
<div class="ttc" id="aclass_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdoc">The Level class extends QObject and is the sequential event structure which holds information about e...</div><div class="ttdef"><b>Definition:</b> level.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
