<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_event_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EventManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_event_manager.html" title="The EventManager class extends QWidget and handles all the event interface by keeping the Level objec...">EventManager</a> class extends QWidget and handles all the event interface by keeping the <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> object and two seperate QListView objects. These are seperate to make a more friendly UX:  
 <a href="class_event_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="eventmanager_8h_source.html">eventmanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_event_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a484140cb8e50527d8fc24cdb6304478b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a484140cb8e50527d8fc24cdb6304478b">EventManager</a> (<a class="el" href="class_level.html">Level</a> *level=nullptr)</td></tr>
<tr class="memdesc:a484140cb8e50527d8fc24cdb6304478b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_event_manager.html#a484140cb8e50527d8fc24cdb6304478b" title="EventManager::EventManager Constructor creates the User Interface with given Level.">EventManager::EventManager</a> Constructor creates the User Interface with given <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>.  <a href="class_event_manager.html#a484140cb8e50527d8fc24cdb6304478b">More...</a><br /></td></tr>
<tr class="separator:a484140cb8e50527d8fc24cdb6304478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_event_manager.html" title="The EventManager class extends QWidget and handles all the event interface by keeping the Level objec...">EventManager</a> class extends QWidget and handles all the event interface by keeping the <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> object and two seperate QListView objects. These are seperate to make a more friendly UX: </p>
<pre class="fragment"> - QListView *listViewTargets to keep a dynamic list of the Level object's targets
 - QListView *listViewQtes to keep a dynamic list of the Level object's QTEs
</pre><p> The <a class="el" href="class_event_manager.html" title="The EventManager class extends QWidget and handles all the event interface by keeping the Level objec...">EventManager</a> UI also has a signal that updates the two Lists dynamically. This is done via the slotLevelChanged() slot. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a484140cb8e50527d8fc24cdb6304478b" name="a484140cb8e50527d8fc24cdb6304478b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484140cb8e50527d8fc24cdb6304478b">&#9670;&nbsp;</a></span>EventManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventManager::EventManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_event_manager.html#a484140cb8e50527d8fc24cdb6304478b" title="EventManager::EventManager Constructor creates the User Interface with given Level.">EventManager::EventManager</a> Constructor creates the User Interface with given <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="eventmanager_8h_source.html">eventmanager.h</a></li>
<li>Sources/eventmanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
