<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: AddQte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_add_qte-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AddQte Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_add_qte.html" title="The AddQte class implements the Action_I interface for the purpose of adding a QTE event to the seque...">AddQte</a> class implements the <a class="el" href="class_action___i.html" title="The Action_I interface outlines the three major methods that need to be implemented in the various Ac...">Action_I</a> interface for the purpose of adding a <a class="el" href="class_q_t_e.html" title="The QTE class is the implementation of an event in the sequential event structure....">QTE</a> event to the sequential event structure (<a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> in this particular case)  
 <a href="class_add_qte.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="addqte_8h_source.html">addqte.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddQte:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_add_qte.png" usemap="#AddQte_map" alt=""/>
  <map id="AddQte_map" name="AddQte_map">
<area href="class_action___i.html" title="The Action_I interface outlines the three major methods that need to be implemented in the various Ac..." alt="Action_I" shape="rect" coords="0,0,58,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82971228dfc197e47d64c8edfe5deb63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_qte.html#a82971228dfc197e47d64c8edfe5deb63">AddQte</a> (int timeSeconds, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a82971228dfc197e47d64c8edfe5deb63"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_add_qte.html#a82971228dfc197e47d64c8edfe5deb63" title="AddQte::AddQte Constructor.">AddQte::AddQte</a> Constructor.  <a href="class_add_qte.html#a82971228dfc197e47d64c8edfe5deb63">More...</a><br /></td></tr>
<tr class="separator:a82971228dfc197e47d64c8edfe5deb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023288176dbdd46a8402e8f23000fa80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_qte.html#a023288176dbdd46a8402e8f23000fa80">execute</a> ()</td></tr>
<tr class="memdesc:a023288176dbdd46a8402e8f23000fa80"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_add_qte.html#a023288176dbdd46a8402e8f23000fa80" title="AddQte::execute.">AddQte::execute</a>.  <a href="class_add_qte.html#a023288176dbdd46a8402e8f23000fa80">More...</a><br /></td></tr>
<tr class="separator:a023288176dbdd46a8402e8f23000fa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cd711c6f58ac2968a3df2304cb2798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_qte.html#a10cd711c6f58ac2968a3df2304cb2798">undo</a> ()</td></tr>
<tr class="memdesc:a10cd711c6f58ac2968a3df2304cb2798"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_add_qte.html#a10cd711c6f58ac2968a3df2304cb2798" title="AddQte::undo.">AddQte::undo</a>.  <a href="class_add_qte.html#a10cd711c6f58ac2968a3df2304cb2798">More...</a><br /></td></tr>
<tr class="separator:a10cd711c6f58ac2968a3df2304cb2798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fc8b88a6511aa6ccb74f3c0e5af893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_qte.html#ae5fc8b88a6511aa6ccb74f3c0e5af893">redo</a> ()</td></tr>
<tr class="memdesc:ae5fc8b88a6511aa6ccb74f3c0e5af893"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_add_qte.html#ae5fc8b88a6511aa6ccb74f3c0e5af893" title="AddQte::redo.">AddQte::redo</a>.  <a href="class_add_qte.html#ae5fc8b88a6511aa6ccb74f3c0e5af893">More...</a><br /></td></tr>
<tr class="separator:ae5fc8b88a6511aa6ccb74f3c0e5af893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cc31fc4cb891b95539f2b25cbb9915"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action___i.html#af0cc31fc4cb891b95539f2b25cbb9915">execute</a> ()=0</td></tr>
<tr class="separator:af0cc31fc4cb891b95539f2b25cbb9915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e624a2ca9f55067442c3d09928093f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action___i.html#a0e624a2ca9f55067442c3d09928093f6">undo</a> ()=0</td></tr>
<tr class="separator:a0e624a2ca9f55067442c3d09928093f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09287c3976fa18dc6ffd5adc7a9f3000"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action___i.html#a09287c3976fa18dc6ffd5adc7a9f3000">redo</a> ()=0</td></tr>
<tr class="separator:a09287c3976fa18dc6ffd5adc7a9f3000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_add_qte.html" title="The AddQte class implements the Action_I interface for the purpose of adding a QTE event to the seque...">AddQte</a> class implements the <a class="el" href="class_action___i.html" title="The Action_I interface outlines the three major methods that need to be implemented in the various Ac...">Action_I</a> interface for the purpose of adding a <a class="el" href="class_q_t_e.html" title="The QTE class is the implementation of an event in the sequential event structure....">QTE</a> event to the sequential event structure (<a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> in this particular case) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82971228dfc197e47d64c8edfe5deb63" name="a82971228dfc197e47d64c8edfe5deb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82971228dfc197e47d64c8edfe5deb63">&#9670;&nbsp;</a></span>AddQte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddQte::AddQte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_add_qte.html#a82971228dfc197e47d64c8edfe5deb63" title="AddQte::AddQte Constructor.">AddQte::AddQte</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSeconds</td><td>The time at which the <a class="el" href="class_q_t_e.html" title="The QTE class is the implementation of an event in the sequential event structure....">QTE</a> should take place in the sequential event structure (<a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> in this case) </td></tr>
    <tr><td class="paramname">level</td><td>The <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> in which the <a class="el" href="class_q_t_e.html" title="The QTE class is the implementation of an event in the sequential event structure....">QTE</a> needs to be placed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a023288176dbdd46a8402e8f23000fa80" name="a023288176dbdd46a8402e8f23000fa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023288176dbdd46a8402e8f23000fa80">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddQte::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_add_qte.html#a023288176dbdd46a8402e8f23000fa80" title="AddQte::execute.">AddQte::execute</a>. </p>

<p>Implements <a class="el" href="class_action___i.html">Action_I</a>.</p>

</div>
</div>
<a id="ae5fc8b88a6511aa6ccb74f3c0e5af893" name="ae5fc8b88a6511aa6ccb74f3c0e5af893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fc8b88a6511aa6ccb74f3c0e5af893">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddQte::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_add_qte.html#ae5fc8b88a6511aa6ccb74f3c0e5af893" title="AddQte::redo.">AddQte::redo</a>. </p>

<p>Implements <a class="el" href="class_action___i.html">Action_I</a>.</p>

</div>
</div>
<a id="a10cd711c6f58ac2968a3df2304cb2798" name="a10cd711c6f58ac2968a3df2304cb2798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cd711c6f58ac2968a3df2304cb2798">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddQte::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_add_qte.html#a10cd711c6f58ac2968a3df2304cb2798" title="AddQte::undo.">AddQte::undo</a>. </p>

<p>Implements <a class="el" href="class_action___i.html">Action_I</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="addqte_8h_source.html">addqte.h</a></li>
<li>Sources/addqte.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
