<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Gameplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_gameplay-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Gameplay Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_gameplay.html" title="The Gameplay class extends QWidget and is where the game actually takes place. Here the Level contain...">Gameplay</a> class extends QWidget and is where the game actually takes place. Here the <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> container is sequentially read and the events are drawn out in two seperate displays. There is one display for the target and another display for the Qtes. It also launches a timer to be able to keep the events of the <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> structure synchronised.  
 <a href="class_gameplay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gameplay_8h_source.html">gameplay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gameplay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gameplay.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad41826b5faead456c90fc7d13b5ef699"><td class="memItemLeft" align="right" valign="top"><a id="ad41826b5faead456c90fc7d13b5ef699" name="ad41826b5faead456c90fc7d13b5ef699"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalGameOver</b> ()</td></tr>
<tr class="separator:ad41826b5faead456c90fc7d13b5ef699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01aa0e5568047a3e43eb70520b70496a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameplay.html#a01aa0e5568047a3e43eb70520b70496a">Gameplay</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a01aa0e5568047a3e43eb70520b70496a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameplay.html#a01aa0e5568047a3e43eb70520b70496a" title="Gameplay::Gameplay Constructor builds the User Interface for the Gameplay Screen.">Gameplay::Gameplay</a> Constructor builds the User Interface for the <a class="el" href="class_gameplay.html" title="The Gameplay class extends QWidget and is where the game actually takes place. Here the Level contain...">Gameplay</a> Screen.  <a href="class_gameplay.html#a01aa0e5568047a3e43eb70520b70496a">More...</a><br /></td></tr>
<tr class="separator:a01aa0e5568047a3e43eb70520b70496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8c3491b1f4af4ec1a904c7306a4644"><td class="memItemLeft" align="right" valign="top"><a id="aaa8c3491b1f4af4ec1a904c7306a4644" name="aaa8c3491b1f4af4ec1a904c7306a4644"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createUI</b> ()</td></tr>
<tr class="separator:aaa8c3491b1f4af4ec1a904c7306a4644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8ac715cd09e5644236f2cfe220d73d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameplay.html#afa8ac715cd09e5644236f2cfe220d73d">randomCoord</a> (int max)</td></tr>
<tr class="memdesc:afa8ac715cd09e5644236f2cfe220d73d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameplay.html#afa8ac715cd09e5644236f2cfe220d73d" title="Gameplay::randomCoord returns a random coordinate for the target location RNG.">Gameplay::randomCoord</a> returns a random coordinate for the target location RNG.  <a href="class_gameplay.html#afa8ac715cd09e5644236f2cfe220d73d">More...</a><br /></td></tr>
<tr class="separator:afa8ac715cd09e5644236f2cfe220d73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f2bbc6b39d4b492e1a86564f85b608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameplay.html#a21f2bbc6b39d4b492e1a86564f85b608">Play</a> (QString levelName, bool isCustom)</td></tr>
<tr class="memdesc:a21f2bbc6b39d4b492e1a86564f85b608"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameplay.html#a21f2bbc6b39d4b492e1a86564f85b608" title="Gameplay::Play the play method triggers the gameplay to start.">Gameplay::Play</a> the play method triggers the gameplay to start.  <a href="class_gameplay.html#a21f2bbc6b39d4b492e1a86564f85b608">More...</a><br /></td></tr>
<tr class="separator:a21f2bbc6b39d4b492e1a86564f85b608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eec342dd958722e6d158b5839691f33"><td class="memItemLeft" align="right" valign="top"><a id="a8eec342dd958722e6d158b5839691f33" name="a8eec342dd958722e6d158b5839691f33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearTargets</b> ()</td></tr>
<tr class="memdesc:a8eec342dd958722e6d158b5839691f33"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameplay.html#a8eec342dd958722e6d158b5839691f33" title="Gameplay::clearTargets.">Gameplay::clearTargets</a>. <br /></td></tr>
<tr class="separator:a8eec342dd958722e6d158b5839691f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9e35a5ced1e37cf1b04e51a4a3486f"><td class="memItemLeft" align="right" valign="top"><a id="a0a9e35a5ced1e37cf1b04e51a4a3486f" name="a0a9e35a5ced1e37cf1b04e51a4a3486f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearQtes</b> ()</td></tr>
<tr class="memdesc:a0a9e35a5ced1e37cf1b04e51a4a3486f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameplay.html#a0a9e35a5ced1e37cf1b04e51a4a3486f" title="Gameplay::clearQtes.">Gameplay::clearQtes</a>. <br /></td></tr>
<tr class="separator:a0a9e35a5ced1e37cf1b04e51a4a3486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2255b1844a03a08af923fab569ddf0b3"><td class="memItemLeft" align="right" valign="top"><a id="a2255b1844a03a08af923fab569ddf0b3" name="a2255b1844a03a08af923fab569ddf0b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>targetHit</b></td></tr>
<tr class="separator:a2255b1844a03a08af923fab569ddf0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6939dcbea92ee9a207faf4f67f7a35"><td class="memItemLeft" align="right" valign="top"><a id="aec6939dcbea92ee9a207faf4f67f7a35" name="aec6939dcbea92ee9a207faf4f67f7a35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>qteHit</b></td></tr>
<tr class="separator:aec6939dcbea92ee9a207faf4f67f7a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59c32cb11eaf611b765cdbda1eb5964"><td class="memItemLeft" align="right" valign="top"><a id="aa59c32cb11eaf611b765cdbda1eb5964" name="aa59c32cb11eaf611b765cdbda1eb5964"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:aa59c32cb11eaf611b765cdbda1eb5964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_gameplay.html" title="The Gameplay class extends QWidget and is where the game actually takes place. Here the Level contain...">Gameplay</a> class extends QWidget and is where the game actually takes place. Here the <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> container is sequentially read and the events are drawn out in two seperate displays. There is one display for the target and another display for the Qtes. It also launches a timer to be able to keep the events of the <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> structure synchronised. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01aa0e5568047a3e43eb70520b70496a" name="a01aa0e5568047a3e43eb70520b70496a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01aa0e5568047a3e43eb70520b70496a">&#9670;&nbsp;</a></span>Gameplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gameplay::Gameplay </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameplay.html#a01aa0e5568047a3e43eb70520b70496a" title="Gameplay::Gameplay Constructor builds the User Interface for the Gameplay Screen.">Gameplay::Gameplay</a> Constructor builds the User Interface for the <a class="el" href="class_gameplay.html" title="The Gameplay class extends QWidget and is where the game actually takes place. Here the Level contain...">Gameplay</a> Screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21f2bbc6b39d4b492e1a86564f85b608" name="a21f2bbc6b39d4b492e1a86564f85b608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f2bbc6b39d4b492e1a86564f85b608">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gameplay::Play </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>levelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCustom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameplay.html#a21f2bbc6b39d4b492e1a86564f85b608" title="Gameplay::Play the play method triggers the gameplay to start.">Gameplay::Play</a> the play method triggers the gameplay to start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>QString Name of level to be played </td></tr>
    <tr><td class="paramname">isCustom</td><td>bool to signify if it is a new <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> or if it already exists </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa8ac715cd09e5644236f2cfe220d73d" name="afa8ac715cd09e5644236f2cfe220d73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8ac715cd09e5644236f2cfe220d73d">&#9670;&nbsp;</a></span>randomCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gameplay::randomCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameplay.html#afa8ac715cd09e5644236f2cfe220d73d" title="Gameplay::randomCoord returns a random coordinate for the target location RNG.">Gameplay::randomCoord</a> returns a random coordinate for the target location RNG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>screen limit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int radomCoord random coordinate </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="gameplay_8h_source.html">gameplay.h</a></li>
<li>Sources/gameplay.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
