<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: MainScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_screen-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainScreen Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_main_screen.html" title="The MainScreen class extends QWidget and provides a User Interface for the main controls of the progr...">MainScreen</a> class extends QWidget and provides a User Interface for the main controls of the program. It sends signals back to the <a class="el" href="class_main_window.html" title="The MainWindow class extends QMainWindow and handles the general User Interface of the application....">MainWindow</a>, which does all the window changing. The User Interface contains 4 options:  
 <a href="class_main_screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainscreen_8h_source.html">mainscreen.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_screen.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aae9add1aa7df5b77bbfd9dfeb175a787"><td class="memItemLeft" align="right" valign="top"><a id="aae9add1aa7df5b77bbfd9dfeb175a787" name="aae9add1aa7df5b77bbfd9dfeb175a787"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotNewGame</b> ()</td></tr>
<tr class="memdesc:aae9add1aa7df5b77bbfd9dfeb175a787"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_screen.html#aae9add1aa7df5b77bbfd9dfeb175a787" title="MainScreen::slotNewGame Emits signalNewGame();.">MainScreen::slotNewGame</a> Emits signalNewGame();. <br /></td></tr>
<tr class="separator:aae9add1aa7df5b77bbfd9dfeb175a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138364f680efc5f41c9f75210cba6ffb"><td class="memItemLeft" align="right" valign="top"><a id="a138364f680efc5f41c9f75210cba6ffb" name="a138364f680efc5f41c9f75210cba6ffb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotNewLevel</b> ()</td></tr>
<tr class="memdesc:a138364f680efc5f41c9f75210cba6ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_screen.html#a138364f680efc5f41c9f75210cba6ffb" title="MainScreen::slotNewLevel Emits signalNewLevel();.">MainScreen::slotNewLevel</a> Emits signalNewLevel();. <br /></td></tr>
<tr class="separator:a138364f680efc5f41c9f75210cba6ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069e36e844565d38fc77983224943f2c"><td class="memItemLeft" align="right" valign="top"><a id="a069e36e844565d38fc77983224943f2c" name="a069e36e844565d38fc77983224943f2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotEditCreate</b> ()</td></tr>
<tr class="memdesc:a069e36e844565d38fc77983224943f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_screen.html#a069e36e844565d38fc77983224943f2c" title="MainScreen::slotEditCreate.">MainScreen::slotEditCreate</a>. <br /></td></tr>
<tr class="separator:a069e36e844565d38fc77983224943f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42cd3aa47bcbf7300aa2098ece45d18"><td class="memItemLeft" align="right" valign="top"><a id="ac42cd3aa47bcbf7300aa2098ece45d18" name="ac42cd3aa47bcbf7300aa2098ece45d18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotQuit</b> ()</td></tr>
<tr class="memdesc:ac42cd3aa47bcbf7300aa2098ece45d18"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_screen.html#ac42cd3aa47bcbf7300aa2098ece45d18" title="MainScreen::slotQuit Emits signalQuit();.">MainScreen::slotQuit</a> Emits signalQuit();. <br /></td></tr>
<tr class="separator:ac42cd3aa47bcbf7300aa2098ece45d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab08eeb50d427bc2736b69fd073dce1ba"><td class="memItemLeft" align="right" valign="top"><a id="ab08eeb50d427bc2736b69fd073dce1ba" name="ab08eeb50d427bc2736b69fd073dce1ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalNewLevel</b> ()</td></tr>
<tr class="separator:ab08eeb50d427bc2736b69fd073dce1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a36aed3b91d93a91f62b5971266798"><td class="memItemLeft" align="right" valign="top"><a id="a22a36aed3b91d93a91f62b5971266798" name="a22a36aed3b91d93a91f62b5971266798"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalQuit</b> ()</td></tr>
<tr class="separator:a22a36aed3b91d93a91f62b5971266798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eb65e1a26b25cab316cc3b177800bc"><td class="memItemLeft" align="right" valign="top"><a id="a97eb65e1a26b25cab316cc3b177800bc" name="a97eb65e1a26b25cab316cc3b177800bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalLevelEditor</b> ()</td></tr>
<tr class="separator:a97eb65e1a26b25cab316cc3b177800bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eea4d27b74aa3320e399c5c4705f832"><td class="memItemLeft" align="right" valign="top"><a id="a0eea4d27b74aa3320e399c5c4705f832" name="a0eea4d27b74aa3320e399c5c4705f832"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalNewGame</b> ()</td></tr>
<tr class="separator:a0eea4d27b74aa3320e399c5c4705f832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b40ea71768c000eb981073dc32990b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_screen.html#a6b40ea71768c000eb981073dc32990b7">MainScreen</a> (QWidget *parent=nullptr, QString username=&quot;&quot;)</td></tr>
<tr class="memdesc:a6b40ea71768c000eb981073dc32990b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_screen.html#a6b40ea71768c000eb981073dc32990b7" title="MainScreen::MainScreen Constructor, initializes UI.">MainScreen::MainScreen</a> Constructor, initializes UI.  <a href="class_main_screen.html#a6b40ea71768c000eb981073dc32990b7">More...</a><br /></td></tr>
<tr class="separator:a6b40ea71768c000eb981073dc32990b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1763c06fd7f6eeee66e6c552c12c90d3"><td class="memItemLeft" align="right" valign="top"><a id="a1763c06fd7f6eeee66e6c552c12c90d3" name="a1763c06fd7f6eeee66e6c552c12c90d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createUI</b> ()</td></tr>
<tr class="memdesc:a1763c06fd7f6eeee66e6c552c12c90d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_screen.html#a1763c06fd7f6eeee66e6c552c12c90d3" title="MainScreen::createUI adds to layout.">MainScreen::createUI</a> adds to layout. <br /></td></tr>
<tr class="separator:a1763c06fd7f6eeee66e6c552c12c90d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4000e31338c8b7e666a38b3d13681af"><td class="memItemLeft" align="right" valign="top"><a id="aa4000e31338c8b7e666a38b3d13681af" name="aa4000e31338c8b7e666a38b3d13681af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createNewGame</b> ()</td></tr>
<tr class="memdesc:aa4000e31338c8b7e666a38b3d13681af"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_screen.html#aa4000e31338c8b7e666a38b3d13681af" title="MainScreen::createNewGame.">MainScreen::createNewGame</a>. <br /></td></tr>
<tr class="separator:aa4000e31338c8b7e666a38b3d13681af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c132a30cd45609658c267d73a2fafe"><td class="memItemLeft" align="right" valign="top"><a id="ad8c132a30cd45609658c267d73a2fafe" name="ad8c132a30cd45609658c267d73a2fafe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createLevelEditor</b> ()</td></tr>
<tr class="memdesc:ad8c132a30cd45609658c267d73a2fafe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_screen.html#ad8c132a30cd45609658c267d73a2fafe" title="MainScreen::createLevelEditor.">MainScreen::createLevelEditor</a>. <br /></td></tr>
<tr class="separator:ad8c132a30cd45609658c267d73a2fafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa4090925bf1b9ed50886db880e5033"><td class="memItemLeft" align="right" valign="top"><a id="a6fa4090925bf1b9ed50886db880e5033" name="a6fa4090925bf1b9ed50886db880e5033"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showCredits</b> ()</td></tr>
<tr class="memdesc:a6fa4090925bf1b9ed50886db880e5033"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_screen.html#a6fa4090925bf1b9ed50886db880e5033" title="MainScreen::showCredits.">MainScreen::showCredits</a>. <br /></td></tr>
<tr class="separator:a6fa4090925bf1b9ed50886db880e5033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_main_screen.html" title="The MainScreen class extends QWidget and provides a User Interface for the main controls of the progr...">MainScreen</a> class extends QWidget and provides a User Interface for the main controls of the program. It sends signals back to the <a class="el" href="class_main_window.html" title="The MainWindow class extends QMainWindow and handles the general User Interface of the application....">MainWindow</a>, which does all the window changing. The User Interface contains 4 options: </p>
<ul>
<li>New Game, starts the <a class="el" href="class_new_game.html" title="The NewGame class extends QWidget and provides a User Interface to start a new Level....">NewGame</a> screen</li>
<li>New <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>, starts the <a class="el" href="class_level_editor.html" title="The LevelEditor class extends QWidget and is a User Interface for editing existing or non-existing le...">LevelEditor</a> with a new <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a></li>
<li>Edit <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>, starts the <a class="el" href="class_level_editor.html" title="The LevelEditor class extends QWidget and is a User Interface for editing existing or non-existing le...">LevelEditor</a> which will ask to chose an existing <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a></li>
<li>Quit, which quits the programm </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b40ea71768c000eb981073dc32990b7" name="a6b40ea71768c000eb981073dc32990b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b40ea71768c000eb981073dc32990b7">&#9670;&nbsp;</a></span>MainScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainScreen::MainScreen </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_main_screen.html#a6b40ea71768c000eb981073dc32990b7" title="MainScreen::MainScreen Constructor, initializes UI.">MainScreen::MainScreen</a> Constructor, initializes UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="mainscreen_8h_source.html">mainscreen.h</a></li>
<li>Sources/mainscreen.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
