<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: RemoveQte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_remove_qte-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RemoveQte Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_remove_qte.html" title="The RemoveQte class implements the Action_I interface for the purpose of removing a Qte event from th...">RemoveQte</a> class implements the <a class="el" href="class_action___i.html" title="The Action_I interface outlines the three major methods that need to be implemented in the various Ac...">Action_I</a> interface for the purpose of removing a Qte event from the sequential event structure (<a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> in this particular case)  
 <a href="class_remove_qte.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="removeqte_8h_source.html">removeqte.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RemoveQte:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_remove_qte.png" usemap="#RemoveQte_map" alt=""/>
  <map id="RemoveQte_map" name="RemoveQte_map">
<area href="class_action___i.html" title="The Action_I interface outlines the three major methods that need to be implemented in the various Ac..." alt="Action_I" shape="rect" coords="0,0,77,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4ec58f8db4e797c269c0fcece5acff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_qte.html#ab4ec58f8db4e797c269c0fcece5acff7">RemoveQte</a> (int timeSeconds, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:ab4ec58f8db4e797c269c0fcece5acff7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_remove_qte.html#ab4ec58f8db4e797c269c0fcece5acff7" title="RemoveQte::RemoveQte Constructor.">RemoveQte::RemoveQte</a> Constructor.  <a href="class_remove_qte.html#ab4ec58f8db4e797c269c0fcece5acff7">More...</a><br /></td></tr>
<tr class="separator:ab4ec58f8db4e797c269c0fcece5acff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c65921ee6da58aad41981bb180d02f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_qte.html#a6c65921ee6da58aad41981bb180d02f2">execute</a> ()</td></tr>
<tr class="memdesc:a6c65921ee6da58aad41981bb180d02f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_remove_qte.html#a6c65921ee6da58aad41981bb180d02f2" title="RemoveQte::execute.">RemoveQte::execute</a>.  <a href="class_remove_qte.html#a6c65921ee6da58aad41981bb180d02f2">More...</a><br /></td></tr>
<tr class="separator:a6c65921ee6da58aad41981bb180d02f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aa1ce1577af22d99cdd3b9a519c878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_qte.html#a77aa1ce1577af22d99cdd3b9a519c878">undo</a> ()</td></tr>
<tr class="memdesc:a77aa1ce1577af22d99cdd3b9a519c878"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_remove_qte.html#a77aa1ce1577af22d99cdd3b9a519c878" title="RemoveQte::undo.">RemoveQte::undo</a>.  <a href="class_remove_qte.html#a77aa1ce1577af22d99cdd3b9a519c878">More...</a><br /></td></tr>
<tr class="separator:a77aa1ce1577af22d99cdd3b9a519c878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f35e7c23d70ea4c7a43a268615e3a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_qte.html#a8f35e7c23d70ea4c7a43a268615e3a8c">redo</a> ()</td></tr>
<tr class="memdesc:a8f35e7c23d70ea4c7a43a268615e3a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_remove_qte.html#a8f35e7c23d70ea4c7a43a268615e3a8c" title="RemoveQte::redo.">RemoveQte::redo</a>.  <a href="class_remove_qte.html#a8f35e7c23d70ea4c7a43a268615e3a8c">More...</a><br /></td></tr>
<tr class="separator:a8f35e7c23d70ea4c7a43a268615e3a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cc31fc4cb891b95539f2b25cbb9915"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action___i.html#af0cc31fc4cb891b95539f2b25cbb9915">execute</a> ()=0</td></tr>
<tr class="separator:af0cc31fc4cb891b95539f2b25cbb9915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e624a2ca9f55067442c3d09928093f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action___i.html#a0e624a2ca9f55067442c3d09928093f6">undo</a> ()=0</td></tr>
<tr class="separator:a0e624a2ca9f55067442c3d09928093f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09287c3976fa18dc6ffd5adc7a9f3000"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action___i.html#a09287c3976fa18dc6ffd5adc7a9f3000">redo</a> ()=0</td></tr>
<tr class="separator:a09287c3976fa18dc6ffd5adc7a9f3000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_remove_qte.html" title="The RemoveQte class implements the Action_I interface for the purpose of removing a Qte event from th...">RemoveQte</a> class implements the <a class="el" href="class_action___i.html" title="The Action_I interface outlines the three major methods that need to be implemented in the various Ac...">Action_I</a> interface for the purpose of removing a Qte event from the sequential event structure (<a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> in this particular case) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4ec58f8db4e797c269c0fcece5acff7" name="ab4ec58f8db4e797c269c0fcece5acff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ec58f8db4e797c269c0fcece5acff7">&#9670;&nbsp;</a></span>RemoveQte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoveQte::RemoveQte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_remove_qte.html#ab4ec58f8db4e797c269c0fcece5acff7" title="RemoveQte::RemoveQte Constructor.">RemoveQte::RemoveQte</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSeconds</td><td>The time at which the <a class="el" href="class_q_t_e.html" title="The QTE class is the implementation of an event in the sequential event structure....">QTE</a> takes place in the sequential event structure (<a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> in this case) </td></tr>
    <tr><td class="paramname">level</td><td>The <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> from which the <a class="el" href="class_q_t_e.html" title="The QTE class is the implementation of an event in the sequential event structure....">QTE</a> needs to be removed from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c65921ee6da58aad41981bb180d02f2" name="a6c65921ee6da58aad41981bb180d02f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c65921ee6da58aad41981bb180d02f2">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveQte::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_remove_qte.html#a6c65921ee6da58aad41981bb180d02f2" title="RemoveQte::execute.">RemoveQte::execute</a>. </p>

<p>Implements <a class="el" href="class_action___i.html">Action_I</a>.</p>

</div>
</div>
<a id="a8f35e7c23d70ea4c7a43a268615e3a8c" name="a8f35e7c23d70ea4c7a43a268615e3a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f35e7c23d70ea4c7a43a268615e3a8c">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveQte::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_remove_qte.html#a8f35e7c23d70ea4c7a43a268615e3a8c" title="RemoveQte::redo.">RemoveQte::redo</a>. </p>

<p>Implements <a class="el" href="class_action___i.html">Action_I</a>.</p>

</div>
</div>
<a id="a77aa1ce1577af22d99cdd3b9a519c878" name="a77aa1ce1577af22d99cdd3b9a519c878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77aa1ce1577af22d99cdd3b9a519c878">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveQte::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_remove_qte.html#a77aa1ce1577af22d99cdd3b9a519c878" title="RemoveQte::undo.">RemoveQte::undo</a>. </p>

<p>Implements <a class="el" href="class_action___i.html">Action_I</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="removeqte_8h_source.html">removeqte.h</a></li>
<li>Sources/removeqte.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
