<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: RemoveTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_remove_target-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RemoveTarget Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_remove_target.html" title="The RemoveTarget class implements the Action_I interface for the purpose of removing a Target event f...">RemoveTarget</a> class implements the <a class="el" href="class_action___i.html" title="The Action_I interface outlines the three major methods that need to be implemented in the various Ac...">Action_I</a> interface for the purpose of removing a <a class="el" href="class_target.html" title="The Target class is the implementation of an event in the sequential event structure....">Target</a> event from the sequential event structure (<a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> in this particular case)  
 <a href="class_remove_target.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="removetarget_8h_source.html">removetarget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RemoveTarget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_remove_target.png" usemap="#RemoveTarget_map" alt=""/>
  <map id="RemoveTarget_map" name="RemoveTarget_map">
<area href="class_action___i.html" title="The Action_I interface outlines the three major methods that need to be implemented in the various Ac..." alt="Action_I" shape="rect" coords="0,0,93,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcdf8a78017a59b47f681408a91f88db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_target.html#afcdf8a78017a59b47f681408a91f88db">RemoveTarget</a> (int timeSeconds, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:afcdf8a78017a59b47f681408a91f88db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_remove_target.html#afcdf8a78017a59b47f681408a91f88db" title="RemoveTarget::RemoveTarget Constructor.">RemoveTarget::RemoveTarget</a> Constructor.  <a href="class_remove_target.html#afcdf8a78017a59b47f681408a91f88db">More...</a><br /></td></tr>
<tr class="separator:afcdf8a78017a59b47f681408a91f88db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa190bb7752295a4be3eaca52091888c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_target.html#aa190bb7752295a4be3eaca52091888c9">execute</a> ()</td></tr>
<tr class="memdesc:aa190bb7752295a4be3eaca52091888c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_remove_target.html#aa190bb7752295a4be3eaca52091888c9" title="RemoveTarget::execute.">RemoveTarget::execute</a>.  <a href="class_remove_target.html#aa190bb7752295a4be3eaca52091888c9">More...</a><br /></td></tr>
<tr class="separator:aa190bb7752295a4be3eaca52091888c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81505c2040c3761be79b8dbe735bde44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_target.html#a81505c2040c3761be79b8dbe735bde44">undo</a> ()</td></tr>
<tr class="memdesc:a81505c2040c3761be79b8dbe735bde44"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_remove_target.html#a81505c2040c3761be79b8dbe735bde44" title="RemoveTarget::undo.">RemoveTarget::undo</a>.  <a href="class_remove_target.html#a81505c2040c3761be79b8dbe735bde44">More...</a><br /></td></tr>
<tr class="separator:a81505c2040c3761be79b8dbe735bde44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb2b7edaff9144ac90c3f4d31f706e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_target.html#abbb2b7edaff9144ac90c3f4d31f706e6">redo</a> ()</td></tr>
<tr class="memdesc:abbb2b7edaff9144ac90c3f4d31f706e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_remove_target.html#abbb2b7edaff9144ac90c3f4d31f706e6" title="RemoveTarget::redo.">RemoveTarget::redo</a>.  <a href="class_remove_target.html#abbb2b7edaff9144ac90c3f4d31f706e6">More...</a><br /></td></tr>
<tr class="separator:abbb2b7edaff9144ac90c3f4d31f706e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cc31fc4cb891b95539f2b25cbb9915"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action___i.html#af0cc31fc4cb891b95539f2b25cbb9915">execute</a> ()=0</td></tr>
<tr class="separator:af0cc31fc4cb891b95539f2b25cbb9915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e624a2ca9f55067442c3d09928093f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action___i.html#a0e624a2ca9f55067442c3d09928093f6">undo</a> ()=0</td></tr>
<tr class="separator:a0e624a2ca9f55067442c3d09928093f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09287c3976fa18dc6ffd5adc7a9f3000"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action___i.html#a09287c3976fa18dc6ffd5adc7a9f3000">redo</a> ()=0</td></tr>
<tr class="separator:a09287c3976fa18dc6ffd5adc7a9f3000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_remove_target.html" title="The RemoveTarget class implements the Action_I interface for the purpose of removing a Target event f...">RemoveTarget</a> class implements the <a class="el" href="class_action___i.html" title="The Action_I interface outlines the three major methods that need to be implemented in the various Ac...">Action_I</a> interface for the purpose of removing a <a class="el" href="class_target.html" title="The Target class is the implementation of an event in the sequential event structure....">Target</a> event from the sequential event structure (<a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> in this particular case) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcdf8a78017a59b47f681408a91f88db" name="afcdf8a78017a59b47f681408a91f88db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdf8a78017a59b47f681408a91f88db">&#9670;&nbsp;</a></span>RemoveTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoveTarget::RemoveTarget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_remove_target.html#afcdf8a78017a59b47f681408a91f88db" title="RemoveTarget::RemoveTarget Constructor.">RemoveTarget::RemoveTarget</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSeconds</td><td>The time at which the <a class="el" href="class_target.html" title="The Target class is the implementation of an event in the sequential event structure....">Target</a> takes place in the sequential event structure (<a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> in this case) </td></tr>
    <tr><td class="paramname">level</td><td>The <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> which the <a class="el" href="class_target.html" title="The Target class is the implementation of an event in the sequential event structure....">Target</a> needs to be removed from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa190bb7752295a4be3eaca52091888c9" name="aa190bb7752295a4be3eaca52091888c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa190bb7752295a4be3eaca52091888c9">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveTarget::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_remove_target.html#aa190bb7752295a4be3eaca52091888c9" title="RemoveTarget::execute.">RemoveTarget::execute</a>. </p>

<p>Implements <a class="el" href="class_action___i.html">Action_I</a>.</p>

</div>
</div>
<a id="abbb2b7edaff9144ac90c3f4d31f706e6" name="abbb2b7edaff9144ac90c3f4d31f706e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb2b7edaff9144ac90c3f4d31f706e6">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveTarget::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_remove_target.html#abbb2b7edaff9144ac90c3f4d31f706e6" title="RemoveTarget::redo.">RemoveTarget::redo</a>. </p>

<p>Implements <a class="el" href="class_action___i.html">Action_I</a>.</p>

</div>
</div>
<a id="a81505c2040c3761be79b8dbe735bde44" name="a81505c2040c3761be79b8dbe735bde44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81505c2040c3761be79b8dbe735bde44">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveTarget::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_remove_target.html#a81505c2040c3761be79b8dbe735bde44" title="RemoveTarget::undo.">RemoveTarget::undo</a>. </p>

<p>Implements <a class="el" href="class_action___i.html">Action_I</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="removetarget_8h_source.html">removetarget.h</a></li>
<li>Sources/removetarget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
