<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Level Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_level.html">Level</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a740c0b82ab268ccd02d3e2090f8dd61e">addQTE</a>(int timeSeconds)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level.html#a41755034c0bcc1358c5a072af8c059bd">addTarget</a>(int timeSeconds)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#ab5f7ec947c734532d6c34dd2762493aa">exportLevel</a>(bool isNewLevel, QWidget *parent)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level.html#aed5cd77b960ab9cf25b1b8524ae9a5c3">importLevel</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a1bac3a9716c45b8cf65657fe4dc2bb8f">Level</a>(QString filePath, bool isCustom)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qtesSeconds</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level.html#accd7a6cbb75c2a421e6cd92f5abb9db9">removeQte</a>(int timeSeconds)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#ae71f6a77d335e98aa27cccd8f48c22b0">removeTarget</a>(int timeSeconds)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level.html#a89e7ecc8c7fb910d80cee34ce993421d">setName</a>(QString levelName)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalLevelChanged</b>() (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level.html#a9a895dcd1872e62940c647e0c9e935d0">sortQtes</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a2cf6f66ec51cd93bdf5b25db2b019149">sortTargets</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>targetsSeconds</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>totalSeconds</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level.html#aa5629f91711c1591cffcaf6d6cc5ecba">updateQte</a>(int oldTimeSeconds, int newTimeSeconds)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#aa4edd114c3416a7cbefd486f8083ef4e">updateTarget</a>(int oldTimeSeconds, int newTimeSeconds)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
