<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_main_window.html" title="The MainWindow class extends QMainWindow and handles the general User Interface of the application....">MainWindow</a> class extends QMainWindow and handles the general User Interface of the application. It also handles all the signals coming from the various QWidgets it contains. All the various UIs of the application are contained, instanciated and executed in this class. All the window changes are done in this class as well. The two methods most useful to window changes are:  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af5241020a05a57f56afb1568c5e27728"><td class="memItemLeft" align="right" valign="top"><a id="af5241020a05a57f56afb1568c5e27728" name="af5241020a05a57f56afb1568c5e27728"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotNewAcc</b> ()</td></tr>
<tr class="memdesc:af5241020a05a57f56afb1568c5e27728"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#af5241020a05a57f56afb1568c5e27728" title="MainWindow::slotNewAcc.">MainWindow::slotNewAcc</a>. <br /></td></tr>
<tr class="separator:af5241020a05a57f56afb1568c5e27728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669a74ba12eec4ec27f682ec8043eef6"><td class="memItemLeft" align="right" valign="top"><a id="a669a74ba12eec4ec27f682ec8043eef6" name="a669a74ba12eec4ec27f682ec8043eef6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotBackToLogin</b> ()</td></tr>
<tr class="memdesc:a669a74ba12eec4ec27f682ec8043eef6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a669a74ba12eec4ec27f682ec8043eef6" title="MainWindow::slotBackToLogin.">MainWindow::slotBackToLogin</a>. <br /></td></tr>
<tr class="separator:a669a74ba12eec4ec27f682ec8043eef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53f9deef1d94651822a1bee77d0c39d"><td class="memItemLeft" align="right" valign="top"><a id="ac53f9deef1d94651822a1bee77d0c39d" name="ac53f9deef1d94651822a1bee77d0c39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotLoggedIn</b> ()</td></tr>
<tr class="memdesc:ac53f9deef1d94651822a1bee77d0c39d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#ac53f9deef1d94651822a1bee77d0c39d" title="MainWindow::slotLoggedIn.">MainWindow::slotLoggedIn</a>. <br /></td></tr>
<tr class="separator:ac53f9deef1d94651822a1bee77d0c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52510cdfe73feae1027ea96f245bff52"><td class="memItemLeft" align="right" valign="top"><a id="a52510cdfe73feae1027ea96f245bff52" name="a52510cdfe73feae1027ea96f245bff52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotQuit</b> ()</td></tr>
<tr class="memdesc:a52510cdfe73feae1027ea96f245bff52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a52510cdfe73feae1027ea96f245bff52" title="MainWindow::slotQuit.">MainWindow::slotQuit</a>. <br /></td></tr>
<tr class="separator:a52510cdfe73feae1027ea96f245bff52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b40818fe36e17a145f777cb7591d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a81b40818fe36e17a145f777cb7591d10">slotPlay</a> (QString levelName, bool isCustom)</td></tr>
<tr class="memdesc:a81b40818fe36e17a145f777cb7591d10"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a81b40818fe36e17a145f777cb7591d10" title="MainWindow::slotPlay.">MainWindow::slotPlay</a>.  <a href="class_main_window.html#a81b40818fe36e17a145f777cb7591d10">More...</a><br /></td></tr>
<tr class="separator:a81b40818fe36e17a145f777cb7591d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b54c0bb3e1e2db62a1878091e6e1a8"><td class="memItemLeft" align="right" valign="top"><a id="a47b54c0bb3e1e2db62a1878091e6e1a8" name="a47b54c0bb3e1e2db62a1878091e6e1a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotNewGame</b> ()</td></tr>
<tr class="memdesc:a47b54c0bb3e1e2db62a1878091e6e1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a47b54c0bb3e1e2db62a1878091e6e1a8" title="MainWindow::slotNewGame.">MainWindow::slotNewGame</a>. <br /></td></tr>
<tr class="separator:a47b54c0bb3e1e2db62a1878091e6e1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60ab10d8ce84d08c51ab2cb81ef375a"><td class="memItemLeft" align="right" valign="top"><a id="af60ab10d8ce84d08c51ab2cb81ef375a" name="af60ab10d8ce84d08c51ab2cb81ef375a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotGameOver</b> ()</td></tr>
<tr class="memdesc:af60ab10d8ce84d08c51ab2cb81ef375a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#af60ab10d8ce84d08c51ab2cb81ef375a" title="MainWindow::slotGameOver.">MainWindow::slotGameOver</a>. <br /></td></tr>
<tr class="separator:af60ab10d8ce84d08c51ab2cb81ef375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2d4b8b67bf46349cb5f6ad68d17c27"><td class="memItemLeft" align="right" valign="top"><a id="a8b2d4b8b67bf46349cb5f6ad68d17c27" name="a8b2d4b8b67bf46349cb5f6ad68d17c27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotLevelEditor</b> ()</td></tr>
<tr class="memdesc:a8b2d4b8b67bf46349cb5f6ad68d17c27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a8b2d4b8b67bf46349cb5f6ad68d17c27" title="MainWindow::slotLevelEditor.">MainWindow::slotLevelEditor</a>. <br /></td></tr>
<tr class="separator:a8b2d4b8b67bf46349cb5f6ad68d17c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dddb3b3efb6fcdb2f74ef3e6dce3b2"><td class="memItemLeft" align="right" valign="top"><a id="a51dddb3b3efb6fcdb2f74ef3e6dce3b2" name="a51dddb3b3efb6fcdb2f74ef3e6dce3b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotNewLevel</b> ()</td></tr>
<tr class="memdesc:a51dddb3b3efb6fcdb2f74ef3e6dce3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a51dddb3b3efb6fcdb2f74ef3e6dce3b2" title="MainWindow::slotNewLevel.">MainWindow::slotNewLevel</a>. <br /></td></tr>
<tr class="separator:a51dddb3b3efb6fcdb2f74ef3e6dce3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c9afab3d9160001a2f8fa31650a691"><td class="memItemLeft" align="right" valign="top"><a id="a43c9afab3d9160001a2f8fa31650a691" name="a43c9afab3d9160001a2f8fa31650a691"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotBackToMainscreen</b> ()</td></tr>
<tr class="memdesc:a43c9afab3d9160001a2f8fa31650a691"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a43c9afab3d9160001a2f8fa31650a691" title="MainWindow::slotBackToMainscreen.">MainWindow::slotBackToMainscreen</a>. <br /></td></tr>
<tr class="separator:a43c9afab3d9160001a2f8fa31650a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d" title="MainWindow::MainWindow Constructor Initialize UI.">MainWindow::MainWindow</a> Constructor Initialize UI.  <a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">More...</a><br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd8d480a18455fd70abceb51345d6a6"><td class="memItemLeft" align="right" valign="top"><a id="aabd8d480a18455fd70abceb51345d6a6" name="aabd8d480a18455fd70abceb51345d6a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createUI</b> ()</td></tr>
<tr class="memdesc:aabd8d480a18455fd70abceb51345d6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#aabd8d480a18455fd70abceb51345d6a6" title="MainWindow::createUI Create UI elements and connect required signals to slots for window changes.">MainWindow::createUI</a> Create UI elements and connect required signals to slots for window changes. <br /></td></tr>
<tr class="separator:aabd8d480a18455fd70abceb51345d6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_main_window.html" title="The MainWindow class extends QMainWindow and handles the general User Interface of the application....">MainWindow</a> class extends QMainWindow and handles the general User Interface of the application. It also handles all the signals coming from the various QWidgets it contains. All the various UIs of the application are contained, instanciated and executed in this class. All the window changes are done in this class as well. The two methods most useful to window changes are: </p>
<pre class="fragment"> - QMainWindow::takeCentralWidget() allows you to remove the currently shown central widget
 - QMainWindow::setCentralWidget(QWidget) allows you to show given widget as central widget
</pre><p> All the slots in this class are made to capture underlying signals coming from the various interfaces </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d" title="MainWindow::MainWindow Constructor Initialize UI.">MainWindow::MainWindow</a> Constructor Initialize UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81b40818fe36e17a145f777cb7591d10" name="a81b40818fe36e17a145f777cb7591d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b40818fe36e17a145f777cb7591d10">&#9670;&nbsp;</a></span>slotPlay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::slotPlay </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>levelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCustom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#a81b40818fe36e17a145f777cb7591d10" title="MainWindow::slotPlay.">MainWindow::slotPlay</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td></td></tr>
    <tr><td class="paramname">isCustom</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>Sources/mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
