<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: QTE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_t_e-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QTE Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_q_t_e.html" title="The QTE class is the implementation of an event in the sequential event structure....">QTE</a> class is the implementation of an event in the sequential event structure. It holds the necessary information to display a <a class="el" href="class_q_t_e.html" title="The QTE class is the implementation of an event in the sequential event structure....">QTE</a> at a particular time in the <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>.  
 <a href="class_q_t_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qte_8h_source.html">qte.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32b5b0d91e920078e52899bb2bf4a734"><td class="memItemLeft" align="right" valign="top"><a id="a32b5b0d91e920078e52899bb2bf4a734" name="a32b5b0d91e920078e52899bb2bf4a734"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QTE</b> ()</td></tr>
<tr class="memdesc:a32b5b0d91e920078e52899bb2bf4a734"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_t_e.html#a32b5b0d91e920078e52899bb2bf4a734" title="QTE::QTE Constructor, initializes Qte object.">QTE::QTE</a> Constructor, initializes Qte object. <br /></td></tr>
<tr class="separator:a32b5b0d91e920078e52899bb2bf4a734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a728ee398e92a610c4bb563ae11144e"><td class="memItemLeft" align="right" valign="top"><a id="a6a728ee398e92a610c4bb563ae11144e" name="a6a728ee398e92a610c4bb563ae11144e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generate</b> ()</td></tr>
<tr class="memdesc:a6a728ee398e92a610c4bb563ae11144e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_t_e.html#a6a728ee398e92a610c4bb563ae11144e" title="QTE::generate generates random key event.">QTE::generate</a> generates random key event. <br /></td></tr>
<tr class="separator:a6a728ee398e92a610c4bb563ae11144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891a1c3c9a500ea751f771c69d9eba88"><td class="memItemLeft" align="right" valign="top">QChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_e.html#a891a1c3c9a500ea751f771c69d9eba88">randomKey</a> ()</td></tr>
<tr class="memdesc:a891a1c3c9a500ea751f771c69d9eba88"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_q_t_e.html#a891a1c3c9a500ea751f771c69d9eba88" title="QTE::randomKey returns a random key from the uppercase alphabet.">QTE::randomKey</a> returns a random key from the uppercase alphabet.  <a href="class_q_t_e.html#a891a1c3c9a500ea751f771c69d9eba88">More...</a><br /></td></tr>
<tr class="separator:a891a1c3c9a500ea751f771c69d9eba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa159b5d078baabd59a48e2dc0b13a796"><td class="memItemLeft" align="right" valign="top"><a id="aa159b5d078baabd59a48e2dc0b13a796" name="aa159b5d078baabd59a48e2dc0b13a796"></a>
QChar&#160;</td><td class="memItemRight" valign="bottom"><b>qteKey</b></td></tr>
<tr class="separator:aa159b5d078baabd59a48e2dc0b13a796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_q_t_e.html" title="The QTE class is the implementation of an event in the sequential event structure....">QTE</a> class is the implementation of an event in the sequential event structure. It holds the necessary information to display a <a class="el" href="class_q_t_e.html" title="The QTE class is the implementation of an event in the sequential event structure....">QTE</a> at a particular time in the <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a891a1c3c9a500ea751f771c69d9eba88" name="a891a1c3c9a500ea751f771c69d9eba88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891a1c3c9a500ea751f771c69d9eba88">&#9670;&nbsp;</a></span>randomKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QChar QTE::randomKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_q_t_e.html#a891a1c3c9a500ea751f771c69d9eba88" title="QTE::randomKey returns a random key from the uppercase alphabet.">QTE::randomKey</a> returns a random key from the uppercase alphabet. </p>
<dl class="section return"><dt>Returns</dt><dd>QChar randomKey </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="qte_8h_source.html">qte.h</a></li>
<li>Sources/qte.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
