<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: NewGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_new_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NewGame Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_new_game.html" title="The NewGame class extends QWidget and provides a User Interface to start a new Level....">NewGame</a> class extends QWidget and provides a User Interface to start a new <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>. A detailed description of this UI can be found in the User documentation which can be found here: <a href="https://gitlab-etu.ing.he-arc.ch/isc/2021-22/niveau-2/2282-1-projet-p2-il-sp/g3/-/wikis/Documentation-Utilisateur">https://gitlab-etu.ing.he-arc.ch/isc/2021-22/niveau-2/2282-1-projet-p2-il-sp/g3/-/wikis/Documentation-Utilisateur</a> It has several <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> selection options and also a browse button which is there so the user can select a custom <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>.  
 <a href="class_new_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="newgame_8h_source.html">newgame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NewGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_new_game.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1d17b34d800bd11268b79f2cf6462620"><td class="memItemLeft" align="right" valign="top"><a id="a1d17b34d800bd11268b79f2cf6462620" name="a1d17b34d800bd11268b79f2cf6462620"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalLevelPlay</b> (QString levelName, bool isCustom)</td></tr>
<tr class="separator:a1d17b34d800bd11268b79f2cf6462620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d5462e510b99a6a9a661f2758d0da1"><td class="memItemLeft" align="right" valign="top"><a id="a34d5462e510b99a6a9a661f2758d0da1" name="a34d5462e510b99a6a9a661f2758d0da1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalBackClicked</b> ()</td></tr>
<tr class="separator:a34d5462e510b99a6a9a661f2758d0da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47d8dc61292cdba16af9531a8d638814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_game.html#a47d8dc61292cdba16af9531a8d638814">NewGame</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a47d8dc61292cdba16af9531a8d638814"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_new_game.html#a47d8dc61292cdba16af9531a8d638814" title="NewGame::NewGame Constructor, initializes UI elements.">NewGame::NewGame</a> Constructor, initializes UI elements.  <a href="class_new_game.html#a47d8dc61292cdba16af9531a8d638814">More...</a><br /></td></tr>
<tr class="separator:a47d8dc61292cdba16af9531a8d638814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b83e41e31a677056920c9c459615a5"><td class="memItemLeft" align="right" valign="top"><a id="a95b83e41e31a677056920c9c459615a5" name="a95b83e41e31a677056920c9c459615a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createUI</b> ()</td></tr>
<tr class="memdesc:a95b83e41e31a677056920c9c459615a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_new_game.html#a95b83e41e31a677056920c9c459615a5" title="NewGame::createUI adds to layout.">NewGame::createUI</a> adds to layout. <br /></td></tr>
<tr class="separator:a95b83e41e31a677056920c9c459615a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_new_game.html" title="The NewGame class extends QWidget and provides a User Interface to start a new Level....">NewGame</a> class extends QWidget and provides a User Interface to start a new <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>. A detailed description of this UI can be found in the User documentation which can be found here: <a href="https://gitlab-etu.ing.he-arc.ch/isc/2021-22/niveau-2/2282-1-projet-p2-il-sp/g3/-/wikis/Documentation-Utilisateur">https://gitlab-etu.ing.he-arc.ch/isc/2021-22/niveau-2/2282-1-projet-p2-il-sp/g3/-/wikis/Documentation-Utilisateur</a> It has several <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> selection options and also a browse button which is there so the user can select a custom <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47d8dc61292cdba16af9531a8d638814" name="a47d8dc61292cdba16af9531a8d638814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d8dc61292cdba16af9531a8d638814">&#9670;&nbsp;</a></span>NewGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewGame::NewGame </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_new_game.html#a47d8dc61292cdba16af9531a8d638814" title="NewGame::NewGame Constructor, initializes UI elements.">NewGame::NewGame</a> Constructor, initializes UI elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="newgame_8h_source.html">newgame.h</a></li>
<li>Sources/newgame.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
