<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: NewAccount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_new_account-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NewAccount Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_new_account.html" title="The NewAccount class extends QWidget and provides a User Interface and logic to create a new account....">NewAccount</a> class extends QWidget and provides a User Interface and logic to create a new account. It is generally called from either a <a class="el" href="class_login.html" title="The Login class extends QWidget and provides a means of authentication to the programm....">Login</a> object or in this case the <a class="el" href="class_main_window.html" title="The MainWindow class extends QMainWindow and handles the general User Interface of the application....">MainWindow</a> class upon hitting the <a class="el" href="class_login.html" title="The Login class extends QWidget and provides a means of authentication to the programm....">Login</a> object's New Account button. It communicates with the text file mentionned in the <a class="el" href="class_login.html" title="The Login class extends QWidget and provides a means of authentication to the programm....">Login</a> class documentation and developper documentation (which can be found here : <a href="https://gitlab-etu.ing.he-arc.ch/isc/2021-22/niveau-2/2282-1-projet-p2-il-sp/g3/-/wikis/Documentation-D%C3%A9veloppeurs">https://gitlab-etu.ing.he-arc.ch/isc/2021-22/niveau-2/2282-1-projet-p2-il-sp/g3/-/wikis/Documentation-D%C3%A9veloppeurs</a>) to check for available usernames. It also logs the new user in straight after account creation.  
 <a href="class_new_account.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="newaccount_8h_source.html">newaccount.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NewAccount:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_new_account.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a41b534476c92f35577ce628b13aac2d0"><td class="memItemLeft" align="right" valign="top"><a id="a41b534476c92f35577ce628b13aac2d0" name="a41b534476c92f35577ce628b13aac2d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotSubmit</b> ()</td></tr>
<tr class="memdesc:a41b534476c92f35577ce628b13aac2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_new_account.html#a41b534476c92f35577ce628b13aac2d0" title="NewAccount::slotSubmit handles a new account request and logic Emits signalLoggedIn();.">NewAccount::slotSubmit</a> handles a new account request and logic Emits signalLoggedIn();. <br /></td></tr>
<tr class="separator:a41b534476c92f35577ce628b13aac2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764cb3c22590094e94f999f15f4acaae"><td class="memItemLeft" align="right" valign="top"><a id="a764cb3c22590094e94f999f15f4acaae" name="a764cb3c22590094e94f999f15f4acaae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotBack</b> ()</td></tr>
<tr class="memdesc:a764cb3c22590094e94f999f15f4acaae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_new_account.html#a764cb3c22590094e94f999f15f4acaae" title="NewAccount::slotBack Emits signalBack();.">NewAccount::slotBack</a> Emits signalBack();. <br /></td></tr>
<tr class="separator:a764cb3c22590094e94f999f15f4acaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a30ccecaad79440e8d6bcb4b44c434fb8"><td class="memItemLeft" align="right" valign="top"><a id="a30ccecaad79440e8d6bcb4b44c434fb8" name="a30ccecaad79440e8d6bcb4b44c434fb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalBack</b> ()</td></tr>
<tr class="separator:a30ccecaad79440e8d6bcb4b44c434fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7531507bf3012763c669831d32b4a84"><td class="memItemLeft" align="right" valign="top"><a id="ad7531507bf3012763c669831d32b4a84" name="ad7531507bf3012763c669831d32b4a84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalLoggedIn</b> ()</td></tr>
<tr class="separator:ad7531507bf3012763c669831d32b4a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47b7662c47db75d37bef8fcebbc49aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_account.html#a47b7662c47db75d37bef8fcebbc49aad">NewAccount</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a47b7662c47db75d37bef8fcebbc49aad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_new_account.html#a47b7662c47db75d37bef8fcebbc49aad" title="NewAccount::NewAccount Constructor, initializes UI elements.">NewAccount::NewAccount</a> Constructor, initializes UI elements.  <a href="class_new_account.html#a47b7662c47db75d37bef8fcebbc49aad">More...</a><br /></td></tr>
<tr class="separator:a47b7662c47db75d37bef8fcebbc49aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84054a80d515bc83980bb0959f070907"><td class="memItemLeft" align="right" valign="top"><a id="a84054a80d515bc83980bb0959f070907" name="a84054a80d515bc83980bb0959f070907"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createUI</b> ()</td></tr>
<tr class="memdesc:a84054a80d515bc83980bb0959f070907"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_new_account.html#a84054a80d515bc83980bb0959f070907" title="NewAccount::createUI adds to layout.">NewAccount::createUI</a> adds to layout. <br /></td></tr>
<tr class="separator:a84054a80d515bc83980bb0959f070907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_new_account.html" title="The NewAccount class extends QWidget and provides a User Interface and logic to create a new account....">NewAccount</a> class extends QWidget and provides a User Interface and logic to create a new account. It is generally called from either a <a class="el" href="class_login.html" title="The Login class extends QWidget and provides a means of authentication to the programm....">Login</a> object or in this case the <a class="el" href="class_main_window.html" title="The MainWindow class extends QMainWindow and handles the general User Interface of the application....">MainWindow</a> class upon hitting the <a class="el" href="class_login.html" title="The Login class extends QWidget and provides a means of authentication to the programm....">Login</a> object's New Account button. It communicates with the text file mentionned in the <a class="el" href="class_login.html" title="The Login class extends QWidget and provides a means of authentication to the programm....">Login</a> class documentation and developper documentation (which can be found here : <a href="https://gitlab-etu.ing.he-arc.ch/isc/2021-22/niveau-2/2282-1-projet-p2-il-sp/g3/-/wikis/Documentation-D%C3%A9veloppeurs">https://gitlab-etu.ing.he-arc.ch/isc/2021-22/niveau-2/2282-1-projet-p2-il-sp/g3/-/wikis/Documentation-D%C3%A9veloppeurs</a>) to check for available usernames. It also logs the new user in straight after account creation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47b7662c47db75d37bef8fcebbc49aad" name="a47b7662c47db75d37bef8fcebbc49aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b7662c47db75d37bef8fcebbc49aad">&#9670;&nbsp;</a></span>NewAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewAccount::NewAccount </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_new_account.html#a47b7662c47db75d37bef8fcebbc49aad" title="NewAccount::NewAccount Constructor, initializes UI elements.">NewAccount::NewAccount</a> Constructor, initializes UI elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="newaccount_8h_source.html">newaccount.h</a></li>
<li>Sources/newaccount.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
