<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: CommandManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_command_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CommandManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_command_manager.html" title="The CommandManager class is the orchestring leader of the ensemble. It tells actions what to do and k...">CommandManager</a> class is the orchestring leader of the ensemble. It tells actions what to do and keeps done and undone actions in their respective stacks:  
 <a href="class_command_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="commandmanager_8h_source.html">commandmanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a13226bf933396a3f35dfb5bee3e813"><td class="memItemLeft" align="right" valign="top"><a id="a8a13226bf933396a3f35dfb5bee3e813" name="a8a13226bf933396a3f35dfb5bee3e813"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandManager</b> ()</td></tr>
<tr class="memdesc:a8a13226bf933396a3f35dfb5bee3e813"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_command_manager.html#a8a13226bf933396a3f35dfb5bee3e813" title="CommandManager::CommandManager Constructor creates two new Action Stacks.">CommandManager::CommandManager</a> Constructor creates two new Action Stacks. <br /></td></tr>
<tr class="separator:a8a13226bf933396a3f35dfb5bee3e813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d8d4d43bade90fa7c392e5d9a4ec8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_manager.html#a01d8d4d43bade90fa7c392e5d9a4ec8a">execute</a> (<a class="el" href="class_action___i.html">Action_I</a> *action)</td></tr>
<tr class="memdesc:a01d8d4d43bade90fa7c392e5d9a4ec8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_command_manager.html#a01d8d4d43bade90fa7c392e5d9a4ec8a" title="CommandManager::execute executes given action.">CommandManager::execute</a> executes given action.  <a href="class_command_manager.html#a01d8d4d43bade90fa7c392e5d9a4ec8a">More...</a><br /></td></tr>
<tr class="separator:a01d8d4d43bade90fa7c392e5d9a4ec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae621c906276998fccbfcbf43b22162"><td class="memItemLeft" align="right" valign="top"><a id="aaae621c906276998fccbfcbf43b22162" name="aaae621c906276998fccbfcbf43b22162"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>undo</b> ()</td></tr>
<tr class="memdesc:aaae621c906276998fccbfcbf43b22162"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_command_manager.html#aaae621c906276998fccbfcbf43b22162" title="CommandManager::undo undoes last action.">CommandManager::undo</a> undoes last action. <br /></td></tr>
<tr class="separator:aaae621c906276998fccbfcbf43b22162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798365639d4688dfdd5839e38cd695ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_manager.html#a798365639d4688dfdd5839e38cd695ef">getUndoActionStackLength</a> ()</td></tr>
<tr class="memdesc:a798365639d4688dfdd5839e38cd695ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_command_manager.html#a798365639d4688dfdd5839e38cd695ef" title="CommandManager::getUndoActionStackLength.">CommandManager::getUndoActionStackLength</a>.  <a href="class_command_manager.html#a798365639d4688dfdd5839e38cd695ef">More...</a><br /></td></tr>
<tr class="separator:a798365639d4688dfdd5839e38cd695ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a104614350ebc52d48220a882a14b0"><td class="memItemLeft" align="right" valign="top"><a id="aa7a104614350ebc52d48220a882a14b0" name="aa7a104614350ebc52d48220a882a14b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>redo</b> ()</td></tr>
<tr class="memdesc:aa7a104614350ebc52d48220a882a14b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_command_manager.html#aa7a104614350ebc52d48220a882a14b0" title="CommandManager::redo redoes last undone action.">CommandManager::redo</a> redoes last undone action. <br /></td></tr>
<tr class="separator:aa7a104614350ebc52d48220a882a14b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d71971d543cff237620a77e9e54a8aa"><td class="memItemLeft" align="right" valign="top"><a id="a6d71971d543cff237620a77e9e54a8aa" name="a6d71971d543cff237620a77e9e54a8aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRedoActionStackLength</b> ()</td></tr>
<tr class="separator:a6d71971d543cff237620a77e9e54a8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_command_manager.html" title="The CommandManager class is the orchestring leader of the ensemble. It tells actions what to do and k...">CommandManager</a> class is the orchestring leader of the ensemble. It tells actions what to do and keeps done and undone actions in their respective stacks: </p>
<pre class="fragment"> - QStack&lt;Action_I*&gt; *undoActionStack which holds all the actions that have been actively executed
 - QStack&lt;Action_I*&gt; *redoActionStack which holds all the actions that have been actively undone
</pre><p> The purpose of these two stacks is to make the general usage of the editor more user-friendly and to offer the possibility of doing and undoing various actions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01d8d4d43bade90fa7c392e5d9a4ec8a" name="a01d8d4d43bade90fa7c392e5d9a4ec8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d8d4d43bade90fa7c392e5d9a4ec8a">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandManager::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_action___i.html">Action_I</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_command_manager.html#a01d8d4d43bade90fa7c392e5d9a4ec8a" title="CommandManager::execute executes given action.">CommandManager::execute</a> executes given action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>to execute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a798365639d4688dfdd5839e38cd695ef" name="a798365639d4688dfdd5839e38cd695ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798365639d4688dfdd5839e38cd695ef">&#9670;&nbsp;</a></span>getUndoActionStackLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CommandManager::getUndoActionStackLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_command_manager.html#a798365639d4688dfdd5839e38cd695ef" title="CommandManager::getUndoActionStackLength.">CommandManager::getUndoActionStackLength</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>int undoActionStackLength </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="commandmanager_8h_source.html">commandmanager.h</a></li>
<li>Sources/commandmanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
