<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Target Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_target-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Target Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_target.html" title="The Target class is the implementation of an event in the sequential event structure....">Target</a> class is the implementation of an event in the sequential event structure. It holds the necessary information to display a <a class="el" href="class_target.html" title="The Target class is the implementation of an event in the sequential event structure....">Target</a> at a particular time in the <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>.  
 <a href="class_target.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="target_8h_source.html">target.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b46a407867316b97ddbdb6b081a7975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target.html#a8b46a407867316b97ddbdb6b081a7975">Target</a> (int x, int y, QGraphicsScene *parent)</td></tr>
<tr class="memdesc:a8b46a407867316b97ddbdb6b081a7975"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_target.html#a8b46a407867316b97ddbdb6b081a7975" title="Target::Target Constructor, initializes the QGraphicsScene and the coordinates.">Target::Target</a> Constructor, initializes the QGraphicsScene and the coordinates.  <a href="class_target.html#a8b46a407867316b97ddbdb6b081a7975">More...</a><br /></td></tr>
<tr class="separator:a8b46a407867316b97ddbdb6b081a7975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca671f42010812f455da842e1b654ea9"><td class="memItemLeft" align="right" valign="top"><a id="aca671f42010812f455da842e1b654ea9" name="aca671f42010812f455da842e1b654ea9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="memdesc:aca671f42010812f455da842e1b654ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_target.html#aca671f42010812f455da842e1b654ea9" title="Target::draw implements the draw method to draw on the object&#39;s QGraphicsScene.">Target::draw</a> implements the draw method to draw on the object's QGraphicsScene. <br /></td></tr>
<tr class="separator:aca671f42010812f455da842e1b654ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ff56d6ea94ace61ca2f51426f31b0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target.html#a20ff56d6ea94ace61ca2f51426f31b0b">clicked</a> (int centerX, int centerY, int clickedX, int clickedY)</td></tr>
<tr class="memdesc:a20ff56d6ea94ace61ca2f51426f31b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_target.html#a20ff56d6ea94ace61ca2f51426f31b0b" title="Target::clicked Handles the scoring based on the coordinates of the event.">Target::clicked</a> Handles the scoring based on the coordinates of the event.  <a href="class_target.html#a20ff56d6ea94ace61ca2f51426f31b0b">More...</a><br /></td></tr>
<tr class="separator:a20ff56d6ea94ace61ca2f51426f31b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7f55b2194a4480f4b5a9ec1160a28147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target.html#a7f55b2194a4480f4b5a9ec1160a28147">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="memdesc:a7f55b2194a4480f4b5a9ec1160a28147"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_target.html#a7f55b2194a4480f4b5a9ec1160a28147" title="Target::mousePressEvent handles the mouse event.">Target::mousePressEvent</a> handles the mouse event.  <a href="class_target.html#a7f55b2194a4480f4b5a9ec1160a28147">More...</a><br /></td></tr>
<tr class="separator:a7f55b2194a4480f4b5a9ec1160a28147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_target.html" title="The Target class is the implementation of an event in the sequential event structure....">Target</a> class is the implementation of an event in the sequential event structure. It holds the necessary information to display a <a class="el" href="class_target.html" title="The Target class is the implementation of an event in the sequential event structure....">Target</a> at a particular time in the <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b46a407867316b97ddbdb6b081a7975" name="a8b46a407867316b97ddbdb6b081a7975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b46a407867316b97ddbdb6b081a7975">&#9670;&nbsp;</a></span>Target()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Target::Target </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsScene *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_target.html#a8b46a407867316b97ddbdb6b081a7975" title="Target::Target Constructor, initializes the QGraphicsScene and the coordinates.">Target::Target</a> Constructor, initializes the QGraphicsScene and the coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20ff56d6ea94ace61ca2f51426f31b0b" name="a20ff56d6ea94ace61ca2f51426f31b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ff56d6ea94ace61ca2f51426f31b0b">&#9670;&nbsp;</a></span>clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Target::clicked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centerY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clickedX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clickedY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_target.html#a20ff56d6ea94ace61ca2f51426f31b0b" title="Target::clicked Handles the scoring based on the coordinates of the event.">Target::clicked</a> Handles the scoring based on the coordinates of the event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centerX</td><td></td></tr>
    <tr><td class="paramname">centerY</td><td></td></tr>
    <tr><td class="paramname">clickedX</td><td></td></tr>
    <tr><td class="paramname">clickedY</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7f55b2194a4480f4b5a9ec1160a28147" name="a7f55b2194a4480f4b5a9ec1160a28147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f55b2194a4480f4b5a9ec1160a28147">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Target::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_target.html#a7f55b2194a4480f4b5a9ec1160a28147" title="Target::mousePressEvent handles the mouse event.">Target::mousePressEvent</a> handles the mouse event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="target_8h_source.html">target.h</a></li>
<li>Sources/target.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
