<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_level-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Level Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> class extends QObject and is the sequential event structure which holds information about every and all events happening in a gameplay level. It serves as a container for two seperate event lists:  
 <a href="class_level.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="level_8h_source.html">level.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Level:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_level.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa66a77eb7d77ea11ef21f6be331da58b"><td class="memItemLeft" align="right" valign="top"><a id="aa66a77eb7d77ea11ef21f6be331da58b" name="aa66a77eb7d77ea11ef21f6be331da58b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalLevelChanged</b> ()</td></tr>
<tr class="separator:aa66a77eb7d77ea11ef21f6be331da58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bac3a9716c45b8cf65657fe4dc2bb8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a1bac3a9716c45b8cf65657fe4dc2bb8f">Level</a> (QString filePath, bool isCustom)</td></tr>
<tr class="memdesc:a1bac3a9716c45b8cf65657fe4dc2bb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_level.html#a1bac3a9716c45b8cf65657fe4dc2bb8f" title="Level::Level Constructor, creates a Level object from given parameters.">Level::Level</a> Constructor, creates a <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> object from given parameters.  <a href="class_level.html#a1bac3a9716c45b8cf65657fe4dc2bb8f">More...</a><br /></td></tr>
<tr class="separator:a1bac3a9716c45b8cf65657fe4dc2bb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a696c928ca5d5354db6e50e46d0f67d"><td class="memItemLeft" align="right" valign="top"><a id="a7a696c928ca5d5354db6e50e46d0f67d" name="a7a696c928ca5d5354db6e50e46d0f67d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Level</b> ()</td></tr>
<tr class="memdesc:a7a696c928ca5d5354db6e50e46d0f67d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_level.html#a1bac3a9716c45b8cf65657fe4dc2bb8f" title="Level::Level Constructor, creates a Level object from given parameters.">Level::Level</a> secondary Constructor for empty <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>. <br /></td></tr>
<tr class="separator:a7a696c928ca5d5354db6e50e46d0f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7ec947c734532d6c34dd2762493aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ab5f7ec947c734532d6c34dd2762493aa">exportLevel</a> (bool isNewLevel, QWidget *parent)</td></tr>
<tr class="memdesc:ab5f7ec947c734532d6c34dd2762493aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_level.html#ab5f7ec947c734532d6c34dd2762493aa" title="Level::exportLevel save to fil.">Level::exportLevel</a> save to fil.  <a href="class_level.html#ab5f7ec947c734532d6c34dd2762493aa">More...</a><br /></td></tr>
<tr class="separator:ab5f7ec947c734532d6c34dd2762493aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5cd77b960ab9cf25b1b8524ae9a5c3"><td class="memItemLeft" align="right" valign="top"><a id="aed5cd77b960ab9cf25b1b8524ae9a5c3" name="aed5cd77b960ab9cf25b1b8524ae9a5c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>importLevel</b> ()</td></tr>
<tr class="memdesc:aed5cd77b960ab9cf25b1b8524ae9a5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_level.html#aed5cd77b960ab9cf25b1b8524ae9a5c3" title="Level::importLevel to import all the events of given Level file.">Level::importLevel</a> to import all the events of given <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> file. <br /></td></tr>
<tr class="separator:aed5cd77b960ab9cf25b1b8524ae9a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41755034c0bcc1358c5a072af8c059bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a41755034c0bcc1358c5a072af8c059bd">addTarget</a> (int timeSeconds)</td></tr>
<tr class="memdesc:a41755034c0bcc1358c5a072af8c059bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_level.html#a41755034c0bcc1358c5a072af8c059bd" title="Level::addTarget atomic action to add a Target to a Level.">Level::addTarget</a> atomic action to add a <a class="el" href="class_target.html" title="The Target class is the implementation of an event in the sequential event structure....">Target</a> to a <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>.  <a href="class_level.html#a41755034c0bcc1358c5a072af8c059bd">More...</a><br /></td></tr>
<tr class="separator:a41755034c0bcc1358c5a072af8c059bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740c0b82ab268ccd02d3e2090f8dd61e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a740c0b82ab268ccd02d3e2090f8dd61e">addQTE</a> (int timeSeconds)</td></tr>
<tr class="memdesc:a740c0b82ab268ccd02d3e2090f8dd61e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_level.html#a740c0b82ab268ccd02d3e2090f8dd61e" title="Level::addQTE atomic action to add a Qte to a Level.">Level::addQTE</a> atomic action to add a Qte to a <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>.  <a href="class_level.html#a740c0b82ab268ccd02d3e2090f8dd61e">More...</a><br /></td></tr>
<tr class="separator:a740c0b82ab268ccd02d3e2090f8dd61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f6a77d335e98aa27cccd8f48c22b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ae71f6a77d335e98aa27cccd8f48c22b0">removeTarget</a> (int timeSeconds)</td></tr>
<tr class="memdesc:ae71f6a77d335e98aa27cccd8f48c22b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_level.html#ae71f6a77d335e98aa27cccd8f48c22b0" title="Level::removeTarget atomic action to remove a Target from a Level.">Level::removeTarget</a> atomic action to remove a <a class="el" href="class_target.html" title="The Target class is the implementation of an event in the sequential event structure....">Target</a> from a <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>.  <a href="class_level.html#ae71f6a77d335e98aa27cccd8f48c22b0">More...</a><br /></td></tr>
<tr class="separator:ae71f6a77d335e98aa27cccd8f48c22b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd7a6cbb75c2a421e6cd92f5abb9db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#accd7a6cbb75c2a421e6cd92f5abb9db9">removeQte</a> (int timeSeconds)</td></tr>
<tr class="memdesc:accd7a6cbb75c2a421e6cd92f5abb9db9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_level.html#accd7a6cbb75c2a421e6cd92f5abb9db9" title="Level::removeQte atomic action to remove a Qte from a Level.">Level::removeQte</a> atomic action to remove a Qte from a <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>.  <a href="class_level.html#accd7a6cbb75c2a421e6cd92f5abb9db9">More...</a><br /></td></tr>
<tr class="separator:accd7a6cbb75c2a421e6cd92f5abb9db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4edd114c3416a7cbefd486f8083ef4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#aa4edd114c3416a7cbefd486f8083ef4e">updateTarget</a> (int oldTimeSeconds, int newTimeSeconds)</td></tr>
<tr class="memdesc:aa4edd114c3416a7cbefd486f8083ef4e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_level.html#aa4edd114c3416a7cbefd486f8083ef4e" title="Level::updateTarget atomic action to update a Target from a Level.">Level::updateTarget</a> atomic action to update a <a class="el" href="class_target.html" title="The Target class is the implementation of an event in the sequential event structure....">Target</a> from a <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>.  <a href="class_level.html#aa4edd114c3416a7cbefd486f8083ef4e">More...</a><br /></td></tr>
<tr class="separator:aa4edd114c3416a7cbefd486f8083ef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5629f91711c1591cffcaf6d6cc5ecba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#aa5629f91711c1591cffcaf6d6cc5ecba">updateQte</a> (int oldTimeSeconds, int newTimeSeconds)</td></tr>
<tr class="memdesc:aa5629f91711c1591cffcaf6d6cc5ecba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_level.html#aa5629f91711c1591cffcaf6d6cc5ecba" title="Level::updateQte atomic action to update a Qte from a Level.">Level::updateQte</a> atomic action to update a Qte from a <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>.  <a href="class_level.html#aa5629f91711c1591cffcaf6d6cc5ecba">More...</a><br /></td></tr>
<tr class="separator:aa5629f91711c1591cffcaf6d6cc5ecba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e7ecc8c7fb910d80cee34ce993421d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a89e7ecc8c7fb910d80cee34ce993421d">setName</a> (QString levelName)</td></tr>
<tr class="memdesc:a89e7ecc8c7fb910d80cee34ce993421d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_level.html#a89e7ecc8c7fb910d80cee34ce993421d" title="Level::setName.">Level::setName</a>.  <a href="class_level.html#a89e7ecc8c7fb910d80cee34ce993421d">More...</a><br /></td></tr>
<tr class="separator:a89e7ecc8c7fb910d80cee34ce993421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a895dcd1872e62940c647e0c9e935d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a9a895dcd1872e62940c647e0c9e935d0">sortQtes</a> ()</td></tr>
<tr class="memdesc:a9a895dcd1872e62940c647e0c9e935d0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_level.html#a9a895dcd1872e62940c647e0c9e935d0" title="Level::sortQtes function to sort Qtes for User Interface.">Level::sortQtes</a> function to sort Qtes for User Interface.  <a href="class_level.html#a9a895dcd1872e62940c647e0c9e935d0">More...</a><br /></td></tr>
<tr class="separator:a9a895dcd1872e62940c647e0c9e935d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf6f66ec51cd93bdf5b25db2b019149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a2cf6f66ec51cd93bdf5b25db2b019149">sortTargets</a> ()</td></tr>
<tr class="memdesc:a2cf6f66ec51cd93bdf5b25db2b019149"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_level.html#a2cf6f66ec51cd93bdf5b25db2b019149" title="Level::sortTargets function to sort Targets for User Interface.">Level::sortTargets</a> function to sort Targets for User Interface.  <a href="class_level.html#a2cf6f66ec51cd93bdf5b25db2b019149">More...</a><br /></td></tr>
<tr class="separator:a2cf6f66ec51cd93bdf5b25db2b019149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe4761daa472740b7a0a1057806bf931"><td class="memItemLeft" align="right" valign="top"><a id="afe4761daa472740b7a0a1057806bf931" name="afe4761daa472740b7a0a1057806bf931"></a>
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>targetsSeconds</b></td></tr>
<tr class="separator:afe4761daa472740b7a0a1057806bf931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab042284413e4d9522240d8a865a37a66"><td class="memItemLeft" align="right" valign="top"><a id="ab042284413e4d9522240d8a865a37a66" name="ab042284413e4d9522240d8a865a37a66"></a>
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>qtesSeconds</b></td></tr>
<tr class="separator:ab042284413e4d9522240d8a865a37a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7310d8f7a68e42d95ff0a4be7704f7ef"><td class="memItemLeft" align="right" valign="top"><a id="a7310d8f7a68e42d95ff0a4be7704f7ef" name="a7310d8f7a68e42d95ff0a4be7704f7ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalSeconds</b></td></tr>
<tr class="separator:a7310d8f7a68e42d95ff0a4be7704f7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> class extends QObject and is the sequential event structure which holds information about every and all events happening in a gameplay level. It serves as a container for two seperate event lists: </p>
<pre class="fragment"> - QList&lt;int&gt; targetsSeconds holds the target events of the Level Object
 - QList&lt;int&gt; qtesSeconds holds the qte events of the Level Object
</pre><p> The <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> class also provides all the different methods of manipulation to alter the sequential event structure. As well as the necessary signal (signalLevelChanged()) to trigger update functions on the UI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bac3a9716c45b8cf65657fe4dc2bb8f" name="a1bac3a9716c45b8cf65657fe4dc2bb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bac3a9716c45b8cf65657fe4dc2bb8f">&#9670;&nbsp;</a></span>Level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Level::Level </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCustom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_level.html#a1bac3a9716c45b8cf65657fe4dc2bb8f" title="Level::Level Constructor, creates a Level object from given parameters.">Level::Level</a> Constructor, creates a <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> object from given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path to the custom <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> file </td></tr>
    <tr><td class="paramname">isCustom</td><td>bool to indicate if it is in deed a custom <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a740c0b82ab268ccd02d3e2090f8dd61e" name="a740c0b82ab268ccd02d3e2090f8dd61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740c0b82ab268ccd02d3e2090f8dd61e">&#9670;&nbsp;</a></span>addQTE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::addQTE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_level.html#a740c0b82ab268ccd02d3e2090f8dd61e" title="Level::addQTE atomic action to add a Qte to a Level.">Level::addQTE</a> atomic action to add a Qte to a <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSeconds</td><td>time the event has to take place</td></tr>
  </table>
  </dd>
</dl>
<p>Emits signalLevelChanged() </p>

</div>
</div>
<a id="a41755034c0bcc1358c5a072af8c059bd" name="a41755034c0bcc1358c5a072af8c059bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41755034c0bcc1358c5a072af8c059bd">&#9670;&nbsp;</a></span>addTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::addTarget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_level.html#a41755034c0bcc1358c5a072af8c059bd" title="Level::addTarget atomic action to add a Target to a Level.">Level::addTarget</a> atomic action to add a <a class="el" href="class_target.html" title="The Target class is the implementation of an event in the sequential event structure....">Target</a> to a <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSeconds</td><td>time the event has to take place</td></tr>
  </table>
  </dd>
</dl>
<p>Emits signalLevelChanged() </p>

</div>
</div>
<a id="ab5f7ec947c734532d6c34dd2762493aa" name="ab5f7ec947c734532d6c34dd2762493aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f7ec947c734532d6c34dd2762493aa">&#9670;&nbsp;</a></span>exportLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::exportLevel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNewLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_level.html#ab5f7ec947c734532d6c34dd2762493aa" title="Level::exportLevel save to fil.">Level::exportLevel</a> save to fil. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isNewLevel</td><td>bool to indicate if a new file needs to be created first </td></tr>
    <tr><td class="paramname">parent</td><td>for the showing of QMessageBox objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accd7a6cbb75c2a421e6cd92f5abb9db9" name="accd7a6cbb75c2a421e6cd92f5abb9db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd7a6cbb75c2a421e6cd92f5abb9db9">&#9670;&nbsp;</a></span>removeQte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::removeQte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_level.html#accd7a6cbb75c2a421e6cd92f5abb9db9" title="Level::removeQte atomic action to remove a Qte from a Level.">Level::removeQte</a> atomic action to remove a Qte from a <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSeconds</td><td>time the event takes place</td></tr>
  </table>
  </dd>
</dl>
<p>Emits signalLevelChanged() </p>

</div>
</div>
<a id="ae71f6a77d335e98aa27cccd8f48c22b0" name="ae71f6a77d335e98aa27cccd8f48c22b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71f6a77d335e98aa27cccd8f48c22b0">&#9670;&nbsp;</a></span>removeTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::removeTarget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_level.html#ae71f6a77d335e98aa27cccd8f48c22b0" title="Level::removeTarget atomic action to remove a Target from a Level.">Level::removeTarget</a> atomic action to remove a <a class="el" href="class_target.html" title="The Target class is the implementation of an event in the sequential event structure....">Target</a> from a <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSeconds</td><td>time the event takes place</td></tr>
  </table>
  </dd>
</dl>
<p>Emits signalLevelChanged() </p>

</div>
</div>
<a id="a89e7ecc8c7fb910d80cee34ce993421d" name="a89e7ecc8c7fb910d80cee34ce993421d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e7ecc8c7fb910d80cee34ce993421d">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>levelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_level.html#a89e7ecc8c7fb910d80cee34ce993421d" title="Level::setName.">Level::setName</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a895dcd1872e62940c647e0c9e935d0" name="a9a895dcd1872e62940c647e0c9e935d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a895dcd1872e62940c647e0c9e935d0">&#9670;&nbsp;</a></span>sortQtes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::sortQtes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_level.html#a9a895dcd1872e62940c647e0c9e935d0" title="Level::sortQtes function to sort Qtes for User Interface.">Level::sortQtes</a> function to sort Qtes for User Interface. </p>
<p >Emits signalLevelChanged() </p>

</div>
</div>
<a id="a2cf6f66ec51cd93bdf5b25db2b019149" name="a2cf6f66ec51cd93bdf5b25db2b019149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf6f66ec51cd93bdf5b25db2b019149">&#9670;&nbsp;</a></span>sortTargets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::sortTargets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_level.html#a2cf6f66ec51cd93bdf5b25db2b019149" title="Level::sortTargets function to sort Targets for User Interface.">Level::sortTargets</a> function to sort Targets for User Interface. </p>
<p >Emits signalLevelChanged() </p>

</div>
</div>
<a id="aa5629f91711c1591cffcaf6d6cc5ecba" name="aa5629f91711c1591cffcaf6d6cc5ecba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5629f91711c1591cffcaf6d6cc5ecba">&#9670;&nbsp;</a></span>updateQte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::updateQte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldTimeSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newTimeSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_level.html#aa5629f91711c1591cffcaf6d6cc5ecba" title="Level::updateQte atomic action to update a Qte from a Level.">Level::updateQte</a> atomic action to update a Qte from a <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldTimeSeconds</td><td></td></tr>
    <tr><td class="paramname">newTimeSeconds</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Emits signalLevelChanged() </p>

</div>
</div>
<a id="aa4edd114c3416a7cbefd486f8083ef4e" name="aa4edd114c3416a7cbefd486f8083ef4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4edd114c3416a7cbefd486f8083ef4e">&#9670;&nbsp;</a></span>updateTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::updateTarget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldTimeSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newTimeSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_level.html#aa4edd114c3416a7cbefd486f8083ef4e" title="Level::updateTarget atomic action to update a Target from a Level.">Level::updateTarget</a> atomic action to update a <a class="el" href="class_target.html" title="The Target class is the implementation of an event in the sequential event structure....">Target</a> from a <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldTimeSeconds</td><td></td></tr>
    <tr><td class="paramname">newTimeSeconds</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Emits signalLevelChanged() </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="level_8h_source.html">level.h</a></li>
<li>Sources/level.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
