<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: GraphicsScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_graphics_scene-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GraphicsScene Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_graphics_scene.html" title="The GraphicsScene class is a custom class extending the QGraphicsScene. It allows the capturing of mo...">GraphicsScene</a> class is a custom class extending the QGraphicsScene. It allows the capturing of mouse click events and position of said events. It also captures hit keyboard keys and tests them against the sequential event structure (in this case a <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> object).  
 <a href="class_graphics_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graphicsscene_8h_source.html">graphicsscene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphicsScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graphics_scene.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3473af5edbf82b82acffec442179512a"><td class="memItemLeft" align="right" valign="top"><a id="a3473af5edbf82b82acffec442179512a" name="a3473af5edbf82b82acffec442179512a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalRepaintTarget</b> ()</td></tr>
<tr class="separator:a3473af5edbf82b82acffec442179512a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f11d5ccc3d3df012f6ffa6e797fdcc"><td class="memItemLeft" align="right" valign="top"><a id="a32f11d5ccc3d3df012f6ffa6e797fdcc" name="a32f11d5ccc3d3df012f6ffa6e797fdcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalRepaintQTE</b> ()</td></tr>
<tr class="separator:a32f11d5ccc3d3df012f6ffa6e797fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a044ef06051cc992b7089b3a7a3982dae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_scene.html#a044ef06051cc992b7089b3a7a3982dae">GraphicsScene</a> (<a class="el" href="class_gameplay.html">Gameplay</a> *parent=0)</td></tr>
<tr class="memdesc:a044ef06051cc992b7089b3a7a3982dae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graphics_scene.html#a044ef06051cc992b7089b3a7a3982dae" title="GraphicsScene::GraphicsScene Constructor.">GraphicsScene::GraphicsScene</a> Constructor.  <a href="class_graphics_scene.html#a044ef06051cc992b7089b3a7a3982dae">More...</a><br /></td></tr>
<tr class="separator:a044ef06051cc992b7089b3a7a3982dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e25338c20b7fdd3541b5fc87e969925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_scene.html#a9e25338c20b7fdd3541b5fc87e969925">setX</a> (int value)</td></tr>
<tr class="memdesc:a9e25338c20b7fdd3541b5fc87e969925"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graphics_scene.html#a9e25338c20b7fdd3541b5fc87e969925" title="GraphicsScene::setX.">GraphicsScene::setX</a>.  <a href="class_graphics_scene.html#a9e25338c20b7fdd3541b5fc87e969925">More...</a><br /></td></tr>
<tr class="separator:a9e25338c20b7fdd3541b5fc87e969925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e41018b3b4cb4542c68c6046522af25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_scene.html#a5e41018b3b4cb4542c68c6046522af25">setY</a> (int value)</td></tr>
<tr class="memdesc:a5e41018b3b4cb4542c68c6046522af25"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graphics_scene.html#a5e41018b3b4cb4542c68c6046522af25" title="GraphicsScene::setY.">GraphicsScene::setY</a>.  <a href="class_graphics_scene.html#a5e41018b3b4cb4542c68c6046522af25">More...</a><br /></td></tr>
<tr class="separator:a5e41018b3b4cb4542c68c6046522af25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfcde5571f3b3fbab916e029e0f3a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_scene.html#adbfcde5571f3b3fbab916e029e0f3a25">setKey</a> (QChar key)</td></tr>
<tr class="memdesc:adbfcde5571f3b3fbab916e029e0f3a25"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graphics_scene.html#adbfcde5571f3b3fbab916e029e0f3a25" title="GraphicsScene::setKey.">GraphicsScene::setKey</a>.  <a href="class_graphics_scene.html#adbfcde5571f3b3fbab916e029e0f3a25">More...</a><br /></td></tr>
<tr class="separator:adbfcde5571f3b3fbab916e029e0f3a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af91d078cbd1d6ffd0603f51edad6c259"><td class="memItemLeft" align="right" valign="top"><a id="af91d078cbd1d6ffd0603f51edad6c259" name="af91d078cbd1d6ffd0603f51edad6c259"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:af91d078cbd1d6ffd0603f51edad6c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd19875a11a062a043d6f7087f97ed2"><td class="memItemLeft" align="right" valign="top"><a id="a9cd19875a11a062a043d6f7087f97ed2" name="a9cd19875a11a062a043d6f7087f97ed2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>qte</b></td></tr>
<tr class="separator:a9cd19875a11a062a043d6f7087f97ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab5217375833bf9a860cbf8ea2606503a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_scene.html#ab5217375833bf9a860cbf8ea2606503a">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="memdesc:ab5217375833bf9a860cbf8ea2606503a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graphics_scene.html#ab5217375833bf9a860cbf8ea2606503a" title="GraphicsScene::mousePressEvent checks whether the mouse event was on Target or not.">GraphicsScene::mousePressEvent</a> checks whether the mouse event was on <a class="el" href="class_target.html" title="The Target class is the implementation of an event in the sequential event structure....">Target</a> or not.  <a href="class_graphics_scene.html#ab5217375833bf9a860cbf8ea2606503a">More...</a><br /></td></tr>
<tr class="separator:ab5217375833bf9a860cbf8ea2606503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48564d5eb623060e2a3e2cee51ee3c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_scene.html#a48564d5eb623060e2a3e2cee51ee3c1f">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:a48564d5eb623060e2a3e2cee51ee3c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graphics_scene.html#a48564d5eb623060e2a3e2cee51ee3c1f" title="GraphicsScene::keyPressEvent checks whether the key event was the same as what was asked for in the Q...">GraphicsScene::keyPressEvent</a> checks whether the key event was the same as what was asked for in the Qte.  <a href="class_graphics_scene.html#a48564d5eb623060e2a3e2cee51ee3c1f">More...</a><br /></td></tr>
<tr class="separator:a48564d5eb623060e2a3e2cee51ee3c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_graphics_scene.html" title="The GraphicsScene class is a custom class extending the QGraphicsScene. It allows the capturing of mo...">GraphicsScene</a> class is a custom class extending the QGraphicsScene. It allows the capturing of mouse click events and position of said events. It also captures hit keyboard keys and tests them against the sequential event structure (in this case a <a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> object). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a044ef06051cc992b7089b3a7a3982dae" name="a044ef06051cc992b7089b3a7a3982dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044ef06051cc992b7089b3a7a3982dae">&#9670;&nbsp;</a></span>GraphicsScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsScene::GraphicsScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gameplay.html">Gameplay</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_graphics_scene.html#a044ef06051cc992b7089b3a7a3982dae" title="GraphicsScene::GraphicsScene Constructor.">GraphicsScene::GraphicsScene</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48564d5eb623060e2a3e2cee51ee3c1f" name="a48564d5eb623060e2a3e2cee51ee3c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48564d5eb623060e2a3e2cee51ee3c1f">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsScene::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_graphics_scene.html#a48564d5eb623060e2a3e2cee51ee3c1f" title="GraphicsScene::keyPressEvent checks whether the key event was the same as what was asked for in the Q...">GraphicsScene::keyPressEvent</a> checks whether the key event was the same as what was asked for in the Qte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5217375833bf9a860cbf8ea2606503a" name="ab5217375833bf9a860cbf8ea2606503a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5217375833bf9a860cbf8ea2606503a">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsScene::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_graphics_scene.html#ab5217375833bf9a860cbf8ea2606503a" title="GraphicsScene::mousePressEvent checks whether the mouse event was on Target or not.">GraphicsScene::mousePressEvent</a> checks whether the mouse event was on <a class="el" href="class_target.html" title="The Target class is the implementation of an event in the sequential event structure....">Target</a> or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbfcde5571f3b3fbab916e029e0f3a25" name="adbfcde5571f3b3fbab916e029e0f3a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfcde5571f3b3fbab916e029e0f3a25">&#9670;&nbsp;</a></span>setKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsScene::setKey </td>
          <td>(</td>
          <td class="paramtype">QChar&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_graphics_scene.html#adbfcde5571f3b3fbab916e029e0f3a25" title="GraphicsScene::setKey.">GraphicsScene::setKey</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e25338c20b7fdd3541b5fc87e969925" name="a9e25338c20b7fdd3541b5fc87e969925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e25338c20b7fdd3541b5fc87e969925">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsScene::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_graphics_scene.html#a9e25338c20b7fdd3541b5fc87e969925" title="GraphicsScene::setX.">GraphicsScene::setX</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e41018b3b4cb4542c68c6046522af25" name="a5e41018b3b4cb4542c68c6046522af25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e41018b3b4cb4542c68c6046522af25">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsScene::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_graphics_scene.html#a5e41018b3b4cb4542c68c6046522af25" title="GraphicsScene::setY.">GraphicsScene::setY</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="graphicsscene_8h_source.html">graphicsscene.h</a></li>
<li>Sources/graphicsscene.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
