<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_login-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Login Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_login.html" title="The Login class extends QWidget and provides a means of authentication to the programm....">Login</a> class extends QWidget and provides a means of authentication to the programm. The user needs to either validate an existing combination of a password and a username, or create a new username and associated password. Without this verification step, a user cannot and shall not be able to log in. This class is based on a loose text file because implementation of a hashed database was not in the release window. That said, more about the login procedure can be read in the developper documentation here : <a href="https://gitlab-etu.ing.he-arc.ch/isc/2021-22/niveau-2/2282-1-projet-p2-il-sp/g3/-/wikis/Documentation-D%C3%A9veloppeurs">https://gitlab-etu.ing.he-arc.ch/isc/2021-22/niveau-2/2282-1-projet-p2-il-sp/g3/-/wikis/Documentation-D%C3%A9veloppeurs</a>.  
 <a href="class_login.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="login_8h_source.html">login.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_login.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab0aa5e1b2c00fdfaeb2efbb151febc19"><td class="memItemLeft" align="right" valign="top"><a id="ab0aa5e1b2c00fdfaeb2efbb151febc19" name="ab0aa5e1b2c00fdfaeb2efbb151febc19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotNewAcc</b> ()</td></tr>
<tr class="memdesc:ab0aa5e1b2c00fdfaeb2efbb151febc19"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_login.html#ab0aa5e1b2c00fdfaeb2efbb151febc19" title="Login::slotNewAcc.">Login::slotNewAcc</a>. <br /></td></tr>
<tr class="separator:ab0aa5e1b2c00fdfaeb2efbb151febc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe9c0644c45bd44109ec847a16e1de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a6fe9c0644c45bd44109ec847a16e1de7">slotReturnHandler</a> ()</td></tr>
<tr class="memdesc:a6fe9c0644c45bd44109ec847a16e1de7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_login.html#a6fe9c0644c45bd44109ec847a16e1de7" title="Login::slotReturnHandler handles the connection logic of the requested Login.">Login::slotReturnHandler</a> handles the connection logic of the requested <a class="el" href="class_login.html" title="The Login class extends QWidget and provides a means of authentication to the programm....">Login</a>.  <a href="class_login.html#a6fe9c0644c45bd44109ec847a16e1de7">More...</a><br /></td></tr>
<tr class="separator:a6fe9c0644c45bd44109ec847a16e1de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a439c73be3235a31eea6d10ed5c14bc64"><td class="memItemLeft" align="right" valign="top"><a id="a439c73be3235a31eea6d10ed5c14bc64" name="a439c73be3235a31eea6d10ed5c14bc64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalNewAcc</b> ()</td></tr>
<tr class="separator:a439c73be3235a31eea6d10ed5c14bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace770626e9c69c5023f20c1a08dd8fcd"><td class="memItemLeft" align="right" valign="top"><a id="ace770626e9c69c5023f20c1a08dd8fcd" name="ace770626e9c69c5023f20c1a08dd8fcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalLoggedIn</b> ()</td></tr>
<tr class="separator:ace770626e9c69c5023f20c1a08dd8fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d0ad68bb85df1299c7513e476211c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a5d0ad68bb85df1299c7513e476211c98">Login</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a5d0ad68bb85df1299c7513e476211c98"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_login.html#a5d0ad68bb85df1299c7513e476211c98" title="Login::Login Constructor, initializes user interface.">Login::Login</a> Constructor, initializes user interface.  <a href="class_login.html#a5d0ad68bb85df1299c7513e476211c98">More...</a><br /></td></tr>
<tr class="separator:a5d0ad68bb85df1299c7513e476211c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc72fc3e227708fac63ccc945af954b5"><td class="memItemLeft" align="right" valign="top"><a id="abc72fc3e227708fac63ccc945af954b5" name="abc72fc3e227708fac63ccc945af954b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createUI</b> ()</td></tr>
<tr class="memdesc:abc72fc3e227708fac63ccc945af954b5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_login.html#abc72fc3e227708fac63ccc945af954b5" title="Login::createUI fills layout.">Login::createUI</a> fills layout. <br /></td></tr>
<tr class="separator:abc72fc3e227708fac63ccc945af954b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_login.html" title="The Login class extends QWidget and provides a means of authentication to the programm....">Login</a> class extends QWidget and provides a means of authentication to the programm. The user needs to either validate an existing combination of a password and a username, or create a new username and associated password. Without this verification step, a user cannot and shall not be able to log in. This class is based on a loose text file because implementation of a hashed database was not in the release window. That said, more about the login procedure can be read in the developper documentation here : <a href="https://gitlab-etu.ing.he-arc.ch/isc/2021-22/niveau-2/2282-1-projet-p2-il-sp/g3/-/wikis/Documentation-D%C3%A9veloppeurs">https://gitlab-etu.ing.he-arc.ch/isc/2021-22/niveau-2/2282-1-projet-p2-il-sp/g3/-/wikis/Documentation-D%C3%A9veloppeurs</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d0ad68bb85df1299c7513e476211c98" name="a5d0ad68bb85df1299c7513e476211c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0ad68bb85df1299c7513e476211c98">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Login::Login </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_login.html#a5d0ad68bb85df1299c7513e476211c98" title="Login::Login Constructor, initializes user interface.">Login::Login</a> Constructor, initializes user interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fe9c0644c45bd44109ec847a16e1de7" name="a6fe9c0644c45bd44109ec847a16e1de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe9c0644c45bd44109ec847a16e1de7">&#9670;&nbsp;</a></span>slotReturnHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::slotReturnHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_login.html#a6fe9c0644c45bd44109ec847a16e1de7" title="Login::slotReturnHandler handles the connection logic of the requested Login.">Login::slotReturnHandler</a> handles the connection logic of the requested <a class="el" href="class_login.html" title="The Login class extends QWidget and provides a means of authentication to the programm....">Login</a>. </p>
<p >Emits signalLoggedIn() if everything is working to plan </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="login_8h_source.html">login.h</a></li>
<li>Sources/login.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
