<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Gameplay Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gameplay.html">Gameplay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gameplay.html#a0a9e35a5ced1e37cf1b04e51a4a3486f">clearQtes</a>()</td><td class="entry"><a class="el" href="class_gameplay.html">Gameplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gameplay.html#a8eec342dd958722e6d158b5839691f33">clearTargets</a>()</td><td class="entry"><a class="el" href="class_gameplay.html">Gameplay</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createUI</b>() (defined in <a class="el" href="class_gameplay.html">Gameplay</a>)</td><td class="entry"><a class="el" href="class_gameplay.html">Gameplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gameplay.html#a01aa0e5568047a3e43eb70520b70496a">Gameplay</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_gameplay.html">Gameplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameplay.html#a21f2bbc6b39d4b492e1a86564f85b608">Play</a>(QString levelName, bool isCustom)</td><td class="entry"><a class="el" href="class_gameplay.html">Gameplay</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>qteHit</b> (defined in <a class="el" href="class_gameplay.html">Gameplay</a>)</td><td class="entry"><a class="el" href="class_gameplay.html">Gameplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameplay.html#afa8ac715cd09e5644236f2cfe220d73d">randomCoord</a>(int max)</td><td class="entry"><a class="el" href="class_gameplay.html">Gameplay</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>score</b> (defined in <a class="el" href="class_gameplay.html">Gameplay</a>)</td><td class="entry"><a class="el" href="class_gameplay.html">Gameplay</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalGameOver</b>() (defined in <a class="el" href="class_gameplay.html">Gameplay</a>)</td><td class="entry"><a class="el" href="class_gameplay.html">Gameplay</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>targetHit</b> (defined in <a class="el" href="class_gameplay.html">Gameplay</a>)</td><td class="entry"><a class="el" href="class_gameplay.html">Gameplay</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
