<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Action_I Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_action___i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Action_I Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_action___i.html" title="The Action_I interface outlines the three major methods that need to be implemented in the various Ac...">Action_I</a> interface outlines the three major methods that need to be implemented in the various Actions the programm uses to manipulate the sequential event structure. Those being:  
 <a href="class_action___i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="action__i_8h_source.html">action_i.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Action_I:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_action___i.png" usemap="#Action_5FI_map" alt=""/>
  <map id="Action_5FI_map" name="Action_5FI_map">
<area href="class_add_qte.html" title="The AddQte class implements the Action_I interface for the purpose of adding a QTE event to the seque..." alt="AddQte" shape="rect" coords="0,56,93,80"/>
<area href="class_add_target.html" title="The AddTarget class implements the Action_I interface for the purpose of adding a Target event to the..." alt="AddTarget" shape="rect" coords="103,56,196,80"/>
<area href="class_remove_qte.html" title="The RemoveQte class implements the Action_I interface for the purpose of removing a Qte event from th..." alt="RemoveQte" shape="rect" coords="206,56,299,80"/>
<area href="class_remove_target.html" title="The RemoveTarget class implements the Action_I interface for the purpose of removing a Target event f..." alt="RemoveTarget" shape="rect" coords="309,56,402,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0cc31fc4cb891b95539f2b25cbb9915"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action___i.html#af0cc31fc4cb891b95539f2b25cbb9915">execute</a> ()=0</td></tr>
<tr class="separator:af0cc31fc4cb891b95539f2b25cbb9915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e624a2ca9f55067442c3d09928093f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action___i.html#a0e624a2ca9f55067442c3d09928093f6">undo</a> ()=0</td></tr>
<tr class="separator:a0e624a2ca9f55067442c3d09928093f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09287c3976fa18dc6ffd5adc7a9f3000"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action___i.html#a09287c3976fa18dc6ffd5adc7a9f3000">redo</a> ()=0</td></tr>
<tr class="separator:a09287c3976fa18dc6ffd5adc7a9f3000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_action___i.html" title="The Action_I interface outlines the three major methods that need to be implemented in the various Ac...">Action_I</a> interface outlines the three major methods that need to be implemented in the various Actions the programm uses to manipulate the sequential event structure. Those being: </p>
<ul>
<li>execute() - executes the action</li>
<li>undo() - undoes the action</li>
<li>redo() - redoes the action</li>
</ul>
<p >An action has a single attribute, this being timeSeconds, an integer representing it's position in the sequential event structure (<a class="el" href="class_level.html" title="The Level class extends QObject and is the sequential event structure which holds information about e...">Level</a> in this case) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0cc31fc4cb891b95539f2b25cbb9915" name="af0cc31fc4cb891b95539f2b25cbb9915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cc31fc4cb891b95539f2b25cbb9915">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Action_I::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_add_qte.html#a023288176dbdd46a8402e8f23000fa80">AddQte</a>, <a class="el" href="class_add_target.html#aaec6e926b7955391d8708379dcbc8e81">AddTarget</a>, <a class="el" href="class_remove_qte.html#a6c65921ee6da58aad41981bb180d02f2">RemoveQte</a>, and <a class="el" href="class_remove_target.html#aa190bb7752295a4be3eaca52091888c9">RemoveTarget</a>.</p>

</div>
</div>
<a id="a09287c3976fa18dc6ffd5adc7a9f3000" name="a09287c3976fa18dc6ffd5adc7a9f3000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09287c3976fa18dc6ffd5adc7a9f3000">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Action_I::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_add_qte.html#ae5fc8b88a6511aa6ccb74f3c0e5af893">AddQte</a>, <a class="el" href="class_add_target.html#a236cf29bc339a83223484541452578c1">AddTarget</a>, <a class="el" href="class_remove_qte.html#a8f35e7c23d70ea4c7a43a268615e3a8c">RemoveQte</a>, and <a class="el" href="class_remove_target.html#abbb2b7edaff9144ac90c3f4d31f706e6">RemoveTarget</a>.</p>

</div>
</div>
<a id="a0e624a2ca9f55067442c3d09928093f6" name="a0e624a2ca9f55067442c3d09928093f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e624a2ca9f55067442c3d09928093f6">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Action_I::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_add_qte.html#a10cd711c6f58ac2968a3df2304cb2798">AddQte</a>, <a class="el" href="class_add_target.html#aafb09e572637508fc3885b85815d2b03">AddTarget</a>, <a class="el" href="class_remove_qte.html#a77aa1ce1577af22d99cdd3b9a519c878">RemoveQte</a>, and <a class="el" href="class_remove_target.html#a81505c2040c3761be79b8dbe735bde44">RemoveTarget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Sources/<a class="el" href="action__i_8h_source.html">action_i.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
