<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Sources/commandmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">commandmanager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COMMANDMANAGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COMMANDMANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QStack&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;action_i.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_command_manager.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_command_manager.html">CommandManager</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_command_manager.html#a8a13226bf933396a3f35dfb5bee3e813">CommandManager</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_command_manager.html">~CommandManager</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_command_manager.html#a01d8d4d43bade90fa7c392e5d9a4ec8a">execute</a>(<a class="code hl_class" href="class_action___i.html">Action_I</a> *action);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_command_manager.html#aaae621c906276998fccbfcbf43b22162">undo</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_command_manager.html#a798365639d4688dfdd5839e38cd695ef">getUndoActionStackLength</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_command_manager.html#aa7a104614350ebc52d48220a882a14b0">redo</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> getRedoActionStackLength();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    QStack&lt;Action_I*&gt; *undoActionStack;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    QStack&lt;Action_I*&gt; *redoActionStack;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif </span><span class="comment">// COMMANDMANAGER_H</span></div>
<div class="ttc" id="aclass_action___i_html"><div class="ttname"><a href="class_action___i.html">Action_I</a></div><div class="ttdoc">The Action_I interface outlines the three major methods that need to be implemented in the various Ac...</div><div class="ttdef"><b>Definition:</b> action_i.h:18</div></div>
<div class="ttc" id="aclass_command_manager_html"><div class="ttname"><a href="class_command_manager.html">CommandManager</a></div><div class="ttdoc">The CommandManager class is the orchestring leader of the ensemble. It tells actions what to do and k...</div><div class="ttdef"><b>Definition:</b> commandmanager.h:18</div></div>
<div class="ttc" id="aclass_command_manager_html_a01d8d4d43bade90fa7c392e5d9a4ec8a"><div class="ttname"><a href="class_command_manager.html#a01d8d4d43bade90fa7c392e5d9a4ec8a">CommandManager::execute</a></div><div class="ttdeci">void execute(Action_I *action)</div><div class="ttdoc">CommandManager::execute executes given action.</div><div class="ttdef"><b>Definition:</b> commandmanager.cpp:21</div></div>
<div class="ttc" id="aclass_command_manager_html_a798365639d4688dfdd5839e38cd695ef"><div class="ttname"><a href="class_command_manager.html#a798365639d4688dfdd5839e38cd695ef">CommandManager::getUndoActionStackLength</a></div><div class="ttdeci">int getUndoActionStackLength()</div><div class="ttdoc">CommandManager::getUndoActionStackLength.</div><div class="ttdef"><b>Definition:</b> commandmanager.cpp:55</div></div>
<div class="ttc" id="aclass_command_manager_html_a8a13226bf933396a3f35dfb5bee3e813"><div class="ttname"><a href="class_command_manager.html#a8a13226bf933396a3f35dfb5bee3e813">CommandManager::CommandManager</a></div><div class="ttdeci">CommandManager()</div><div class="ttdoc">CommandManager::CommandManager Constructor creates two new Action Stacks.</div><div class="ttdef"><b>Definition:</b> commandmanager.cpp:7</div></div>
<div class="ttc" id="aclass_command_manager_html_aa7a104614350ebc52d48220a882a14b0"><div class="ttname"><a href="class_command_manager.html#aa7a104614350ebc52d48220a882a14b0">CommandManager::redo</a></div><div class="ttdeci">void redo()</div><div class="ttdoc">CommandManager::redo redoes last undone action.</div><div class="ttdef"><b>Definition:</b> commandmanager.cpp:42</div></div>
<div class="ttc" id="aclass_command_manager_html_aaae621c906276998fccbfcbf43b22162"><div class="ttname"><a href="class_command_manager.html#aaae621c906276998fccbfcbf43b22162">CommandManager::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdoc">CommandManager::undo undoes last action.</div><div class="ttdef"><b>Definition:</b> commandmanager.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
