<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddQte()&#160;:&#160;<a class="el" href="class_add_qte.html#a82971228dfc197e47d64c8edfe5deb63">AddQte</a></li>
<li>addQTE()&#160;:&#160;<a class="el" href="class_level.html#a740c0b82ab268ccd02d3e2090f8dd61e">Level</a></li>
<li>AddTarget()&#160;:&#160;<a class="el" href="class_add_target.html#adf571e906286ed6d73fda4fc64e16954">AddTarget</a></li>
<li>addTarget()&#160;:&#160;<a class="el" href="class_level.html#a41755034c0bcc1358c5a072af8c059bd">Level</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearQtes()&#160;:&#160;<a class="el" href="class_gameplay.html#a0a9e35a5ced1e37cf1b04e51a4a3486f">Gameplay</a></li>
<li>clearTargets()&#160;:&#160;<a class="el" href="class_gameplay.html#a8eec342dd958722e6d158b5839691f33">Gameplay</a></li>
<li>clicked()&#160;:&#160;<a class="el" href="class_target.html#a20ff56d6ea94ace61ca2f51426f31b0b">Target</a></li>
<li>CommandManager()&#160;:&#160;<a class="el" href="class_command_manager.html#a8a13226bf933396a3f35dfb5bee3e813">CommandManager</a></li>
<li>createLevelEditor()&#160;:&#160;<a class="el" href="class_main_screen.html#ad8c132a30cd45609658c267d73a2fafe">MainScreen</a></li>
<li>createNewGame()&#160;:&#160;<a class="el" href="class_main_screen.html#aa4000e31338c8b7e666a38b3d13681af">MainScreen</a></li>
<li>createUI()&#160;:&#160;<a class="el" href="class_login.html#abc72fc3e227708fac63ccc945af954b5">Login</a>, <a class="el" href="class_main_screen.html#a1763c06fd7f6eeee66e6c552c12c90d3">MainScreen</a>, <a class="el" href="class_main_window.html#aabd8d480a18455fd70abceb51345d6a6">MainWindow</a>, <a class="el" href="class_new_account.html#a84054a80d515bc83980bb0959f070907">NewAccount</a>, <a class="el" href="class_new_game.html#a95b83e41e31a677056920c9c459615a5">NewGame</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>draw()&#160;:&#160;<a class="el" href="class_target.html#aca671f42010812f455da842e1b654ea9">Target</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EventManager()&#160;:&#160;<a class="el" href="class_event_manager.html#a484140cb8e50527d8fc24cdb6304478b">EventManager</a></li>
<li>execute()&#160;:&#160;<a class="el" href="class_add_qte.html#a023288176dbdd46a8402e8f23000fa80">AddQte</a>, <a class="el" href="class_add_target.html#aaec6e926b7955391d8708379dcbc8e81">AddTarget</a>, <a class="el" href="class_command_manager.html#a01d8d4d43bade90fa7c392e5d9a4ec8a">CommandManager</a>, <a class="el" href="class_remove_qte.html#a6c65921ee6da58aad41981bb180d02f2">RemoveQte</a>, <a class="el" href="class_remove_target.html#aa190bb7752295a4be3eaca52091888c9">RemoveTarget</a></li>
<li>exportLevel()&#160;:&#160;<a class="el" href="class_level.html#ab5f7ec947c734532d6c34dd2762493aa">Level</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Gameplay()&#160;:&#160;<a class="el" href="class_gameplay.html#a01aa0e5568047a3e43eb70520b70496a">Gameplay</a></li>
<li>generate()&#160;:&#160;<a class="el" href="class_q_t_e.html#a6a728ee398e92a610c4bb563ae11144e">QTE</a></li>
<li>getUndoActionStackLength()&#160;:&#160;<a class="el" href="class_command_manager.html#a798365639d4688dfdd5839e38cd695ef">CommandManager</a></li>
<li>GraphicsScene()&#160;:&#160;<a class="el" href="class_graphics_scene.html#a044ef06051cc992b7089b3a7a3982dae">GraphicsScene</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>importLevel()&#160;:&#160;<a class="el" href="class_level.html#aed5cd77b960ab9cf25b1b8524ae9a5c3">Level</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keyPressEvent()&#160;:&#160;<a class="el" href="class_graphics_scene.html#a48564d5eb623060e2a3e2cee51ee3c1f">GraphicsScene</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Level()&#160;:&#160;<a class="el" href="class_level.html#a1bac3a9716c45b8cf65657fe4dc2bb8f">Level</a></li>
<li>LevelEditor()&#160;:&#160;<a class="el" href="class_level_editor.html#a9d99a0ab4248fbd0ae07e545fbc5809a">LevelEditor</a></li>
<li>Login()&#160;:&#160;<a class="el" href="class_login.html#a5d0ad68bb85df1299c7513e476211c98">Login</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainScreen()&#160;:&#160;<a class="el" href="class_main_screen.html#a6b40ea71768c000eb981073dc32990b7">MainScreen</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>mousePressEvent()&#160;:&#160;<a class="el" href="class_graphics_scene.html#ab5217375833bf9a860cbf8ea2606503a">GraphicsScene</a>, <a class="el" href="class_target.html#a7f55b2194a4480f4b5a9ec1160a28147">Target</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NewAccount()&#160;:&#160;<a class="el" href="class_new_account.html#a47b7662c47db75d37bef8fcebbc49aad">NewAccount</a></li>
<li>NewGame()&#160;:&#160;<a class="el" href="class_new_game.html#a47d8dc61292cdba16af9531a8d638814">NewGame</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Play()&#160;:&#160;<a class="el" href="class_gameplay.html#a21f2bbc6b39d4b492e1a86564f85b608">Gameplay</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QTE()&#160;:&#160;<a class="el" href="class_q_t_e.html#a32b5b0d91e920078e52899bb2bf4a734">QTE</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>randomCoord()&#160;:&#160;<a class="el" href="class_gameplay.html#afa8ac715cd09e5644236f2cfe220d73d">Gameplay</a></li>
<li>randomKey()&#160;:&#160;<a class="el" href="class_q_t_e.html#a891a1c3c9a500ea751f771c69d9eba88">QTE</a></li>
<li>redo()&#160;:&#160;<a class="el" href="class_add_qte.html#ae5fc8b88a6511aa6ccb74f3c0e5af893">AddQte</a>, <a class="el" href="class_add_target.html#a236cf29bc339a83223484541452578c1">AddTarget</a>, <a class="el" href="class_command_manager.html#aa7a104614350ebc52d48220a882a14b0">CommandManager</a>, <a class="el" href="class_remove_qte.html#a8f35e7c23d70ea4c7a43a268615e3a8c">RemoveQte</a>, <a class="el" href="class_remove_target.html#abbb2b7edaff9144ac90c3f4d31f706e6">RemoveTarget</a></li>
<li>removeQte()&#160;:&#160;<a class="el" href="class_level.html#accd7a6cbb75c2a421e6cd92f5abb9db9">Level</a></li>
<li>RemoveQte()&#160;:&#160;<a class="el" href="class_remove_qte.html#ab4ec58f8db4e797c269c0fcece5acff7">RemoveQte</a></li>
<li>removeTarget()&#160;:&#160;<a class="el" href="class_level.html#ae71f6a77d335e98aa27cccd8f48c22b0">Level</a></li>
<li>RemoveTarget()&#160;:&#160;<a class="el" href="class_remove_target.html#afcdf8a78017a59b47f681408a91f88db">RemoveTarget</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setKey()&#160;:&#160;<a class="el" href="class_graphics_scene.html#adbfcde5571f3b3fbab916e029e0f3a25">GraphicsScene</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_level.html#a89e7ecc8c7fb910d80cee34ce993421d">Level</a></li>
<li>setX()&#160;:&#160;<a class="el" href="class_graphics_scene.html#a9e25338c20b7fdd3541b5fc87e969925">GraphicsScene</a></li>
<li>setY()&#160;:&#160;<a class="el" href="class_graphics_scene.html#a5e41018b3b4cb4542c68c6046522af25">GraphicsScene</a></li>
<li>showCredits()&#160;:&#160;<a class="el" href="class_main_screen.html#a6fa4090925bf1b9ed50886db880e5033">MainScreen</a></li>
<li>slotBack()&#160;:&#160;<a class="el" href="class_new_account.html#a764cb3c22590094e94f999f15f4acaae">NewAccount</a></li>
<li>slotBackToLogin()&#160;:&#160;<a class="el" href="class_main_window.html#a669a74ba12eec4ec27f682ec8043eef6">MainWindow</a></li>
<li>slotBackToMainscreen()&#160;:&#160;<a class="el" href="class_main_window.html#a43c9afab3d9160001a2f8fa31650a691">MainWindow</a></li>
<li>slotEditCreate()&#160;:&#160;<a class="el" href="class_main_screen.html#a069e36e844565d38fc77983224943f2c">MainScreen</a></li>
<li>slotGameOver()&#160;:&#160;<a class="el" href="class_main_window.html#af60ab10d8ce84d08c51ab2cb81ef375a">MainWindow</a></li>
<li>slotLevelEditor()&#160;:&#160;<a class="el" href="class_main_window.html#a8b2d4b8b67bf46349cb5f6ad68d17c27">MainWindow</a></li>
<li>slotLoggedIn()&#160;:&#160;<a class="el" href="class_main_window.html#ac53f9deef1d94651822a1bee77d0c39d">MainWindow</a></li>
<li>slotNewAcc()&#160;:&#160;<a class="el" href="class_login.html#ab0aa5e1b2c00fdfaeb2efbb151febc19">Login</a>, <a class="el" href="class_main_window.html#af5241020a05a57f56afb1568c5e27728">MainWindow</a></li>
<li>slotNewGame()&#160;:&#160;<a class="el" href="class_main_screen.html#aae9add1aa7df5b77bbfd9dfeb175a787">MainScreen</a>, <a class="el" href="class_main_window.html#a47b54c0bb3e1e2db62a1878091e6e1a8">MainWindow</a></li>
<li>slotNewLevel()&#160;:&#160;<a class="el" href="class_main_screen.html#a138364f680efc5f41c9f75210cba6ffb">MainScreen</a>, <a class="el" href="class_main_window.html#a51dddb3b3efb6fcdb2f74ef3e6dce3b2">MainWindow</a></li>
<li>slotPlay()&#160;:&#160;<a class="el" href="class_main_window.html#a81b40818fe36e17a145f777cb7591d10">MainWindow</a></li>
<li>slotQuit()&#160;:&#160;<a class="el" href="class_main_screen.html#ac42cd3aa47bcbf7300aa2098ece45d18">MainScreen</a>, <a class="el" href="class_main_window.html#a52510cdfe73feae1027ea96f245bff52">MainWindow</a></li>
<li>slotReturnHandler()&#160;:&#160;<a class="el" href="class_login.html#a6fe9c0644c45bd44109ec847a16e1de7">Login</a></li>
<li>slotSubmit()&#160;:&#160;<a class="el" href="class_new_account.html#a41b534476c92f35577ce628b13aac2d0">NewAccount</a></li>
<li>sortQtes()&#160;:&#160;<a class="el" href="class_level.html#a9a895dcd1872e62940c647e0c9e935d0">Level</a></li>
<li>sortTargets()&#160;:&#160;<a class="el" href="class_level.html#a2cf6f66ec51cd93bdf5b25db2b019149">Level</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Target()&#160;:&#160;<a class="el" href="class_target.html#a8b46a407867316b97ddbdb6b081a7975">Target</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>undo()&#160;:&#160;<a class="el" href="class_add_qte.html#a10cd711c6f58ac2968a3df2304cb2798">AddQte</a>, <a class="el" href="class_add_target.html#aafb09e572637508fc3885b85815d2b03">AddTarget</a>, <a class="el" href="class_command_manager.html#aaae621c906276998fccbfcbf43b22162">CommandManager</a>, <a class="el" href="class_remove_qte.html#a77aa1ce1577af22d99cdd3b9a519c878">RemoveQte</a>, <a class="el" href="class_remove_target.html#a81505c2040c3761be79b8dbe735bde44">RemoveTarget</a></li>
<li>updateQte()&#160;:&#160;<a class="el" href="class_level.html#aa5629f91711c1591cffcaf6d6cc5ecba">Level</a></li>
<li>updateTarget()&#160;:&#160;<a class="el" href="class_level.html#aa4edd114c3416a7cbefd486f8083ef4e">Level</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
