<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Sources/gameplay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gameplay.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef Gameplay_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define Gameplay_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">class </span>QLabel;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span>QGridLayout;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span>QGraphicsScene;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span>QGraphicsView;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="class_graphics_scene.html">GraphicsScene</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_level.html">Level</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_gameplay.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_gameplay.html">Gameplay</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    Q_OBJECT</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_gameplay.html#a01aa0e5568047a3e43eb70520b70496a">Gameplay</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> createUI();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_gameplay.html#afa8ac715cd09e5644236f2cfe220d73d">randomCoord</a>(<span class="keywordtype">int</span> max);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gameplay.html#a21f2bbc6b39d4b492e1a86564f85b608">Play</a>(QString levelName, <span class="keywordtype">bool</span> isCustom);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gameplay.html#a8eec342dd958722e6d158b5839691f33">clearTargets</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gameplay.html#a0a9e35a5ced1e37cf1b04e51a4a3486f">clearQtes</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> targetHit;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> qteHit;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> score;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    QLabel *lblLevelName;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    QLabel *lblSecondsLeft;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    QLabel *lblNumberQTEs;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    QLabel *lblAccuracyQTEs;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    QLabel *lblAccuracyQTEsPourcentage;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    QLabel *lblNumberTargets;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    QLabel *lblAccuracyTargets;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    QLabel *lblAccuracyTargetsPourcentage;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    QGraphicsScene *sceneQTEs;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_graphics_scene.html">GraphicsScene</a> *sceneTargets;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    QGraphicsView *viewQTEs;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    QGraphicsView *viewTargets;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    QGridLayout *grid;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    QTimer *timer;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="class_level.html">Level</a> *level;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> seconds;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> widthWindow;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> heightWindow;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> qteTotal;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> targetTotal;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> slotSelectDifficulty();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> slotPlayCustom();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> slotUpdate();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> slotRepaintTarget();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> slotRepaintQTE();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>signals:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> signalGameOver();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif </span><span class="comment">// Gameplay_H</span></div>
<div class="ttc" id="aclass_gameplay_html"><div class="ttname"><a href="class_gameplay.html">Gameplay</a></div><div class="ttdoc">The Gameplay class extends QWidget and is where the game actually takes place. Here the Level contain...</div><div class="ttdef"><b>Definition:</b> gameplay.h:21</div></div>
<div class="ttc" id="aclass_gameplay_html_a01aa0e5568047a3e43eb70520b70496a"><div class="ttname"><a href="class_gameplay.html#a01aa0e5568047a3e43eb70520b70496a">Gameplay::Gameplay</a></div><div class="ttdeci">Gameplay(QWidget *parent=nullptr)</div><div class="ttdoc">Gameplay::Gameplay Constructor builds the User Interface for the Gameplay Screen.</div><div class="ttdef"><b>Definition:</b> gameplay.cpp:19</div></div>
<div class="ttc" id="aclass_gameplay_html_a0a9e35a5ced1e37cf1b04e51a4a3486f"><div class="ttname"><a href="class_gameplay.html#a0a9e35a5ced1e37cf1b04e51a4a3486f">Gameplay::clearQtes</a></div><div class="ttdeci">void clearQtes()</div><div class="ttdoc">Gameplay::clearQtes.</div><div class="ttdef"><b>Definition:</b> gameplay.cpp:253</div></div>
<div class="ttc" id="aclass_gameplay_html_a21f2bbc6b39d4b492e1a86564f85b608"><div class="ttname"><a href="class_gameplay.html#a21f2bbc6b39d4b492e1a86564f85b608">Gameplay::Play</a></div><div class="ttdeci">void Play(QString levelName, bool isCustom)</div><div class="ttdoc">Gameplay::Play the play method triggers the gameplay to start.</div><div class="ttdef"><b>Definition:</b> gameplay.cpp:109</div></div>
<div class="ttc" id="aclass_gameplay_html_a8eec342dd958722e6d158b5839691f33"><div class="ttname"><a href="class_gameplay.html#a8eec342dd958722e6d158b5839691f33">Gameplay::clearTargets</a></div><div class="ttdeci">void clearTargets()</div><div class="ttdoc">Gameplay::clearTargets.</div><div class="ttdef"><b>Definition:</b> gameplay.cpp:245</div></div>
<div class="ttc" id="aclass_gameplay_html_afa8ac715cd09e5644236f2cfe220d73d"><div class="ttname"><a href="class_gameplay.html#afa8ac715cd09e5644236f2cfe220d73d">Gameplay::randomCoord</a></div><div class="ttdeci">int randomCoord(int max)</div><div class="ttdoc">Gameplay::randomCoord returns a random coordinate for the target location RNG.</div><div class="ttdef"><b>Definition:</b> gameplay.cpp:67</div></div>
<div class="ttc" id="aclass_graphics_scene_html"><div class="ttname"><a href="class_graphics_scene.html">GraphicsScene</a></div><div class="ttdoc">The GraphicsScene class is a custom class extending the QGraphicsScene. It allows the capturing of mo...</div><div class="ttdef"><b>Definition:</b> graphicsscene.h:12</div></div>
<div class="ttc" id="aclass_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdoc">The Level class extends QObject and is the sequential event structure which holds information about e...</div><div class="ttdef"><b>Definition:</b> level.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
