<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Sources/graphicsscene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graphicsscene.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRAPHICSSCENE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRAPHICSSCENE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;gameplay.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_graphics_scene.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_graphics_scene.html">GraphicsScene</a> : <span class="keyword">public</span> QGraphicsScene</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    Q_OBJECT</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_graphics_scene.html#a044ef06051cc992b7089b3a7a3982dae">GraphicsScene</a>(<a class="code hl_class" href="class_gameplay.html">Gameplay</a> *parent = 0);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphics_scene.html#a9e25338c20b7fdd3541b5fc87e969925">setX</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphics_scene.html#a5e41018b3b4cb4542c68c6046522af25">setY</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphics_scene.html#adbfcde5571f3b3fbab916e029e0f3a25">setKey</a>(QChar key);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">bool</span> target;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">bool</span> qte;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphics_scene.html#ab5217375833bf9a860cbf8ea2606503a">mousePressEvent</a>(QGraphicsSceneMouseEvent *event);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphics_scene.html#a48564d5eb623060e2a3e2cee51ee3c1f">keyPressEvent</a>(QKeyEvent *event);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>signals:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> signalRepaintTarget();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> signalRepaintQTE();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_gameplay.html">Gameplay</a> *parent;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    QChar key;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif </span><span class="comment">// GRAPHICSSCENE_H</span></div>
<div class="ttc" id="aclass_gameplay_html"><div class="ttname"><a href="class_gameplay.html">Gameplay</a></div><div class="ttdoc">The Gameplay class extends QWidget and is where the game actually takes place. Here the Level contain...</div><div class="ttdef"><b>Definition:</b> gameplay.h:21</div></div>
<div class="ttc" id="aclass_graphics_scene_html"><div class="ttname"><a href="class_graphics_scene.html">GraphicsScene</a></div><div class="ttdoc">The GraphicsScene class is a custom class extending the QGraphicsScene. It allows the capturing of mo...</div><div class="ttdef"><b>Definition:</b> graphicsscene.h:12</div></div>
<div class="ttc" id="aclass_graphics_scene_html_a044ef06051cc992b7089b3a7a3982dae"><div class="ttname"><a href="class_graphics_scene.html#a044ef06051cc992b7089b3a7a3982dae">GraphicsScene::GraphicsScene</a></div><div class="ttdeci">GraphicsScene(Gameplay *parent=0)</div><div class="ttdoc">GraphicsScene::GraphicsScene Constructor.</div><div class="ttdef"><b>Definition:</b> graphicsscene.cpp:12</div></div>
<div class="ttc" id="aclass_graphics_scene_html_a48564d5eb623060e2a3e2cee51ee3c1f"><div class="ttname"><a href="class_graphics_scene.html#a48564d5eb623060e2a3e2cee51ee3c1f">GraphicsScene::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdoc">GraphicsScene::keyPressEvent checks whether the key event was the same as what was asked for in the Q...</div><div class="ttdef"><b>Definition:</b> graphicsscene.cpp:77</div></div>
<div class="ttc" id="aclass_graphics_scene_html_a5e41018b3b4cb4542c68c6046522af25"><div class="ttname"><a href="class_graphics_scene.html#a5e41018b3b4cb4542c68c6046522af25">GraphicsScene::setY</a></div><div class="ttdeci">void setY(int value)</div><div class="ttdoc">GraphicsScene::setY.</div><div class="ttdef"><b>Definition:</b> graphicsscene.cpp:32</div></div>
<div class="ttc" id="aclass_graphics_scene_html_a9e25338c20b7fdd3541b5fc87e969925"><div class="ttname"><a href="class_graphics_scene.html#a9e25338c20b7fdd3541b5fc87e969925">GraphicsScene::setX</a></div><div class="ttdeci">void setX(int value)</div><div class="ttdoc">GraphicsScene::setX.</div><div class="ttdef"><b>Definition:</b> graphicsscene.cpp:23</div></div>
<div class="ttc" id="aclass_graphics_scene_html_ab5217375833bf9a860cbf8ea2606503a"><div class="ttname"><a href="class_graphics_scene.html#ab5217375833bf9a860cbf8ea2606503a">GraphicsScene::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QGraphicsSceneMouseEvent *event)</div><div class="ttdoc">GraphicsScene::mousePressEvent checks whether the mouse event was on Target or not.</div><div class="ttdef"><b>Definition:</b> graphicsscene.cpp:50</div></div>
<div class="ttc" id="aclass_graphics_scene_html_adbfcde5571f3b3fbab916e029e0f3a25"><div class="ttname"><a href="class_graphics_scene.html#adbfcde5571f3b3fbab916e029e0f3a25">GraphicsScene::setKey</a></div><div class="ttdeci">void setKey(QChar key)</div><div class="ttdoc">GraphicsScene::setKey.</div><div class="ttdef"><b>Definition:</b> graphicsscene.cpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
