<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Sources/level.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">level.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LEVEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LEVEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;target.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;qte.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;graphicsscene.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_level.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_level.html">Level</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    Q_OBJECT</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a>(QString filePath, <span class="keywordtype">bool</span> isCustom);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_level.html#ab5f7ec947c734532d6c34dd2762493aa">exportLevel</a>(<span class="keywordtype">bool</span> isNewLevel, QWidget* parent);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_level.html#aed5cd77b960ab9cf25b1b8524ae9a5c3">importLevel</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_level.html#a41755034c0bcc1358c5a072af8c059bd">addTarget</a>(<span class="keywordtype">int</span> timeSeconds);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_level.html#a740c0b82ab268ccd02d3e2090f8dd61e">addQTE</a>(<span class="keywordtype">int</span> timeSeconds);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_level.html#ae71f6a77d335e98aa27cccd8f48c22b0">removeTarget</a>(<span class="keywordtype">int</span> timeSeconds);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_level.html#accd7a6cbb75c2a421e6cd92f5abb9db9">removeQte</a>(<span class="keywordtype">int</span> timeSeconds);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_level.html#aa4edd114c3416a7cbefd486f8083ef4e">updateTarget</a>(<span class="keywordtype">int</span> oldTimeSeconds, <span class="keywordtype">int</span> newTimeSeconds);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_level.html#aa5629f91711c1591cffcaf6d6cc5ecba">updateQte</a>(<span class="keywordtype">int</span> oldTimeSeconds, <span class="keywordtype">int</span> newTimeSeconds);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_level.html#a89e7ecc8c7fb910d80cee34ce993421d">setName</a>(QString levelName);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_level.html#a9a895dcd1872e62940c647e0c9e935d0">sortQtes</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_level.html#a2cf6f66ec51cd93bdf5b25db2b019149">sortTargets</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    QList&lt;int&gt; targetsSeconds;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    QList&lt;int&gt; qtesSeconds;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> totalSeconds;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    QString fileName;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    QString difficulty;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    QString levelName;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>signals:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> signalLevelChanged();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">// LEVEL_H</span></div>
<div class="ttc" id="aclass_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdoc">The Level class extends QObject and is the sequential event structure which holds information about e...</div><div class="ttdef"><b>Definition:</b> level.h:23</div></div>
<div class="ttc" id="aclass_level_html_a2cf6f66ec51cd93bdf5b25db2b019149"><div class="ttname"><a href="class_level.html#a2cf6f66ec51cd93bdf5b25db2b019149">Level::sortTargets</a></div><div class="ttdeci">void sortTargets()</div><div class="ttdoc">Level::sortTargets function to sort Targets for User Interface.</div><div class="ttdef"><b>Definition:</b> level.cpp:251</div></div>
<div class="ttc" id="aclass_level_html_a41755034c0bcc1358c5a072af8c059bd"><div class="ttname"><a href="class_level.html#a41755034c0bcc1358c5a072af8c059bd">Level::addTarget</a></div><div class="ttdeci">void addTarget(int timeSeconds)</div><div class="ttdoc">Level::addTarget atomic action to add a Target to a Level.</div><div class="ttdef"><b>Definition:</b> level.cpp:138</div></div>
<div class="ttc" id="aclass_level_html_a740c0b82ab268ccd02d3e2090f8dd61e"><div class="ttname"><a href="class_level.html#a740c0b82ab268ccd02d3e2090f8dd61e">Level::addQTE</a></div><div class="ttdeci">void addQTE(int timeSeconds)</div><div class="ttdoc">Level::addQTE atomic action to add a Qte to a Level.</div><div class="ttdef"><b>Definition:</b> level.cpp:153</div></div>
<div class="ttc" id="aclass_level_html_a7a696c928ca5d5354db6e50e46d0f67d"><div class="ttname"><a href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level::Level</a></div><div class="ttdeci">Level()</div><div class="ttdoc">Level::Level secondary Constructor for empty Level.</div><div class="ttdef"><b>Definition:</b> level.cpp:25</div></div>
<div class="ttc" id="aclass_level_html_a89e7ecc8c7fb910d80cee34ce993421d"><div class="ttname"><a href="class_level.html#a89e7ecc8c7fb910d80cee34ce993421d">Level::setName</a></div><div class="ttdeci">void setName(QString levelName)</div><div class="ttdoc">Level::setName.</div><div class="ttdef"><b>Definition:</b> level.cpp:230</div></div>
<div class="ttc" id="aclass_level_html_a9a895dcd1872e62940c647e0c9e935d0"><div class="ttname"><a href="class_level.html#a9a895dcd1872e62940c647e0c9e935d0">Level::sortQtes</a></div><div class="ttdeci">void sortQtes()</div><div class="ttdoc">Level::sortQtes function to sort Qtes for User Interface.</div><div class="ttdef"><b>Definition:</b> level.cpp:240</div></div>
<div class="ttc" id="aclass_level_html_aa4edd114c3416a7cbefd486f8083ef4e"><div class="ttname"><a href="class_level.html#aa4edd114c3416a7cbefd486f8083ef4e">Level::updateTarget</a></div><div class="ttdeci">void updateTarget(int oldTimeSeconds, int newTimeSeconds)</div><div class="ttdoc">Level::updateTarget atomic action to update a Target from a Level.</div><div class="ttdef"><b>Definition:</b> level.cpp:199</div></div>
<div class="ttc" id="aclass_level_html_aa5629f91711c1591cffcaf6d6cc5ecba"><div class="ttname"><a href="class_level.html#aa5629f91711c1591cffcaf6d6cc5ecba">Level::updateQte</a></div><div class="ttdeci">void updateQte(int oldTimeSeconds, int newTimeSeconds)</div><div class="ttdoc">Level::updateQte atomic action to update a Qte from a Level.</div><div class="ttdef"><b>Definition:</b> level.cpp:216</div></div>
<div class="ttc" id="aclass_level_html_ab5f7ec947c734532d6c34dd2762493aa"><div class="ttname"><a href="class_level.html#ab5f7ec947c734532d6c34dd2762493aa">Level::exportLevel</a></div><div class="ttdeci">void exportLevel(bool isNewLevel, QWidget *parent)</div><div class="ttdoc">Level::exportLevel save to fil.</div><div class="ttdef"><b>Definition:</b> level.cpp:86</div></div>
<div class="ttc" id="aclass_level_html_accd7a6cbb75c2a421e6cd92f5abb9db9"><div class="ttname"><a href="class_level.html#accd7a6cbb75c2a421e6cd92f5abb9db9">Level::removeQte</a></div><div class="ttdeci">void removeQte(int timeSeconds)</div><div class="ttdoc">Level::removeQte atomic action to remove a Qte from a Level.</div><div class="ttdef"><b>Definition:</b> level.cpp:183</div></div>
<div class="ttc" id="aclass_level_html_ae71f6a77d335e98aa27cccd8f48c22b0"><div class="ttname"><a href="class_level.html#ae71f6a77d335e98aa27cccd8f48c22b0">Level::removeTarget</a></div><div class="ttdeci">void removeTarget(int timeSeconds)</div><div class="ttdoc">Level::removeTarget atomic action to remove a Target from a Level.</div><div class="ttdef"><b>Definition:</b> level.cpp:168</div></div>
<div class="ttc" id="aclass_level_html_aed5cd77b960ab9cf25b1b8524ae9a5c3"><div class="ttname"><a href="class_level.html#aed5cd77b960ab9cf25b1b8524ae9a5c3">Level::importLevel</a></div><div class="ttdeci">void importLevel()</div><div class="ttdoc">Level::importLevel to import all the events of given Level file.</div><div class="ttdef"><b>Definition:</b> level.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
