<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Sources/mainscreen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mainscreen.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAINSCREEN_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAINSCREEN_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_main_screen.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_screen.html">MainScreen</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    Q_OBJECT</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_main_screen.html#a6b40ea71768c000eb981073dc32990b7">MainScreen</a>(QWidget *parent = <span class="keyword">nullptr</span>, QString username = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_screen.html#a1763c06fd7f6eeee66e6c552c12c90d3">createUI</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_screen.html#aa4000e31338c8b7e666a38b3d13681af">createNewGame</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_screen.html#ad8c132a30cd45609658c267d73a2fafe">createLevelEditor</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_screen.html#a6fa4090925bf1b9ed50886db880e5033">showCredits</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    QString username;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// UI</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//QtELogo *qtELogo;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    QPushButton *btnNewGame;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    QPushButton *btnNewLevel;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    QPushButton *btnEditCreate;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    QPushButton *btnQuit;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    QGridLayout *grid;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_screen.html#aae9add1aa7df5b77bbfd9dfeb175a787">slotNewGame</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_screen.html#a138364f680efc5f41c9f75210cba6ffb">slotNewLevel</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_screen.html#a069e36e844565d38fc77983224943f2c">slotEditCreate</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_screen.html#ac42cd3aa47bcbf7300aa2098ece45d18">slotQuit</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>signals:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> signalNewLevel();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> signalQuit();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> signalLevelEditor();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> signalNewGame();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif </span><span class="comment">// MAINSCREEN_H</span></div>
<div class="ttc" id="aclass_main_screen_html"><div class="ttname"><a href="class_main_screen.html">MainScreen</a></div><div class="ttdoc">The MainScreen class extends QWidget and provides a User Interface for the main controls of the progr...</div><div class="ttdef"><b>Definition:</b> mainscreen.h:20</div></div>
<div class="ttc" id="aclass_main_screen_html_a069e36e844565d38fc77983224943f2c"><div class="ttname"><a href="class_main_screen.html#a069e36e844565d38fc77983224943f2c">MainScreen::slotEditCreate</a></div><div class="ttdeci">void slotEditCreate()</div><div class="ttdoc">MainScreen::slotEditCreate.</div><div class="ttdef"><b>Definition:</b> mainscreen.cpp:93</div></div>
<div class="ttc" id="aclass_main_screen_html_a138364f680efc5f41c9f75210cba6ffb"><div class="ttname"><a href="class_main_screen.html#a138364f680efc5f41c9f75210cba6ffb">MainScreen::slotNewLevel</a></div><div class="ttdeci">void slotNewLevel()</div><div class="ttdoc">MainScreen::slotNewLevel Emits signalNewLevel();.</div><div class="ttdef"><b>Definition:</b> mainscreen.cpp:85</div></div>
<div class="ttc" id="aclass_main_screen_html_a1763c06fd7f6eeee66e6c552c12c90d3"><div class="ttname"><a href="class_main_screen.html#a1763c06fd7f6eeee66e6c552c12c90d3">MainScreen::createUI</a></div><div class="ttdeci">void createUI()</div><div class="ttdoc">MainScreen::createUI adds to layout.</div><div class="ttdef"><b>Definition:</b> mainscreen.cpp:34</div></div>
<div class="ttc" id="aclass_main_screen_html_a6b40ea71768c000eb981073dc32990b7"><div class="ttname"><a href="class_main_screen.html#a6b40ea71768c000eb981073dc32990b7">MainScreen::MainScreen</a></div><div class="ttdeci">MainScreen(QWidget *parent=nullptr, QString username=&quot;&quot;)</div><div class="ttdoc">MainScreen::MainScreen Constructor, initializes UI.</div><div class="ttdef"><b>Definition:</b> mainscreen.cpp:11</div></div>
<div class="ttc" id="aclass_main_screen_html_a6fa4090925bf1b9ed50886db880e5033"><div class="ttname"><a href="class_main_screen.html#a6fa4090925bf1b9ed50886db880e5033">MainScreen::showCredits</a></div><div class="ttdeci">void showCredits()</div><div class="ttdoc">MainScreen::showCredits.</div><div class="ttdef"><b>Definition:</b> mainscreen.cpp:66</div></div>
<div class="ttc" id="aclass_main_screen_html_aa4000e31338c8b7e666a38b3d13681af"><div class="ttname"><a href="class_main_screen.html#aa4000e31338c8b7e666a38b3d13681af">MainScreen::createNewGame</a></div><div class="ttdeci">void createNewGame()</div><div class="ttdoc">MainScreen::createNewGame.</div><div class="ttdef"><b>Definition:</b> mainscreen.cpp:50</div></div>
<div class="ttc" id="aclass_main_screen_html_aae9add1aa7df5b77bbfd9dfeb175a787"><div class="ttname"><a href="class_main_screen.html#aae9add1aa7df5b77bbfd9dfeb175a787">MainScreen::slotNewGame</a></div><div class="ttdeci">void slotNewGame()</div><div class="ttdoc">MainScreen::slotNewGame Emits signalNewGame();.</div><div class="ttdef"><b>Definition:</b> mainscreen.cpp:76</div></div>
<div class="ttc" id="aclass_main_screen_html_ac42cd3aa47bcbf7300aa2098ece45d18"><div class="ttname"><a href="class_main_screen.html#ac42cd3aa47bcbf7300aa2098ece45d18">MainScreen::slotQuit</a></div><div class="ttdeci">void slotQuit()</div><div class="ttdoc">MainScreen::slotQuit Emits signalQuit();.</div><div class="ttdef"><b>Definition:</b> mainscreen.cpp:102</div></div>
<div class="ttc" id="aclass_main_screen_html_ad8c132a30cd45609658c267d73a2fafe"><div class="ttname"><a href="class_main_screen.html#ad8c132a30cd45609658c267d73a2fafe">MainScreen::createLevelEditor</a></div><div class="ttdeci">void createLevelEditor()</div><div class="ttdoc">MainScreen::createLevelEditor.</div><div class="ttdef"><b>Definition:</b> mainscreen.cpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
