<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Sources/mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;login.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;newaccount.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;newgame.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;mainscreen.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;gameplay.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;leveleditor.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QStack&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_main_window.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    Q_OBJECT</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_main_window.html">~MainWindow</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#aabd8d480a18455fd70abceb51345d6a6">createUI</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_login.html">Login</a> *loginWindow;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_new_account.html">NewAccount</a> *newAccountWindow;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_new_game.html">NewGame</a> *newGameWindow;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_main_screen.html">MainScreen</a> *mainScreenWindow;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_gameplay.html">Gameplay</a> *gameplayWindow;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_level_editor.html">LevelEditor</a> *levelEditorWindow;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    QStack&lt;QWidget*&gt; *widgetStack;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#af5241020a05a57f56afb1568c5e27728">slotNewAcc</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a669a74ba12eec4ec27f682ec8043eef6">slotBackToLogin</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ac53f9deef1d94651822a1bee77d0c39d">slotLoggedIn</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a52510cdfe73feae1027ea96f245bff52">slotQuit</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a81b40818fe36e17a145f777cb7591d10">slotPlay</a>(QString levelName, <span class="keywordtype">bool</span> isCustom);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a47b54c0bb3e1e2db62a1878091e6e1a8">slotNewGame</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#af60ab10d8ce84d08c51ab2cb81ef375a">slotGameOver</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a8b2d4b8b67bf46349cb5f6ad68d17c27">slotLevelEditor</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a51dddb3b3efb6fcdb2f74ef3e6dce3b2">slotNewLevel</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a43c9afab3d9160001a2f8fa31650a691">slotBackToMainscreen</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclass_gameplay_html"><div class="ttname"><a href="class_gameplay.html">Gameplay</a></div><div class="ttdoc">The Gameplay class extends QWidget and is where the game actually takes place. Here the Level contain...</div><div class="ttdef"><b>Definition:</b> gameplay.h:21</div></div>
<div class="ttc" id="aclass_level_editor_html"><div class="ttname"><a href="class_level_editor.html">LevelEditor</a></div><div class="ttdoc">The LevelEditor class extends QWidget and is a User Interface for editing existing or non-existing le...</div><div class="ttdef"><b>Definition:</b> leveleditor.h:33</div></div>
<div class="ttc" id="aclass_login_html"><div class="ttname"><a href="class_login.html">Login</a></div><div class="ttdoc">The Login class extends QWidget and provides a means of authentication to the programm....</div><div class="ttdef"><b>Definition:</b> login.h:25</div></div>
<div class="ttc" id="aclass_main_screen_html"><div class="ttname"><a href="class_main_screen.html">MainScreen</a></div><div class="ttdoc">The MainScreen class extends QWidget and provides a User Interface for the main controls of the progr...</div><div class="ttdef"><b>Definition:</b> mainscreen.h:20</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The MainWindow class extends QMainWindow and handles the general User Interface of the application....</div><div class="ttdef"><b>Definition:</b> mainwindow.h:27</div></div>
<div class="ttc" id="aclass_main_window_html_a43c9afab3d9160001a2f8fa31650a691"><div class="ttname"><a href="class_main_window.html#a43c9afab3d9160001a2f8fa31650a691">MainWindow::slotBackToMainscreen</a></div><div class="ttdeci">void slotBackToMainscreen()</div><div class="ttdoc">MainWindow::slotBackToMainscreen.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:139</div></div>
<div class="ttc" id="aclass_main_window_html_a47b54c0bb3e1e2db62a1878091e6e1a8"><div class="ttname"><a href="class_main_window.html#a47b54c0bb3e1e2db62a1878091e6e1a8">MainWindow::slotNewGame</a></div><div class="ttdeci">void slotNewGame()</div><div class="ttdoc">MainWindow::slotNewGame.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:109</div></div>
<div class="ttc" id="aclass_main_window_html_a51dddb3b3efb6fcdb2f74ef3e6dce3b2"><div class="ttname"><a href="class_main_window.html#a51dddb3b3efb6fcdb2f74ef3e6dce3b2">MainWindow::slotNewLevel</a></div><div class="ttdeci">void slotNewLevel()</div><div class="ttdoc">MainWindow::slotNewLevel.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:77</div></div>
<div class="ttc" id="aclass_main_window_html_a52510cdfe73feae1027ea96f245bff52"><div class="ttname"><a href="class_main_window.html#a52510cdfe73feae1027ea96f245bff52">MainWindow::slotQuit</a></div><div class="ttdeci">void slotQuit()</div><div class="ttdoc">MainWindow::slotQuit.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:101</div></div>
<div class="ttc" id="aclass_main_window_html_a669a74ba12eec4ec27f682ec8043eef6"><div class="ttname"><a href="class_main_window.html#a669a74ba12eec4ec27f682ec8043eef6">MainWindow::slotBackToLogin</a></div><div class="ttdeci">void slotBackToLogin()</div><div class="ttdoc">MainWindow::slotBackToLogin.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:59</div></div>
<div class="ttc" id="aclass_main_window_html_a81b40818fe36e17a145f777cb7591d10"><div class="ttname"><a href="class_main_window.html#a81b40818fe36e17a145f777cb7591d10">MainWindow::slotPlay</a></div><div class="ttdeci">void slotPlay(QString levelName, bool isCustom)</div><div class="ttdoc">MainWindow::slotPlay.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:120</div></div>
<div class="ttc" id="aclass_main_window_html_a8b2d4b8b67bf46349cb5f6ad68d17c27"><div class="ttname"><a href="class_main_window.html#a8b2d4b8b67bf46349cb5f6ad68d17c27">MainWindow::slotLevelEditor</a></div><div class="ttdeci">void slotLevelEditor()</div><div class="ttdoc">MainWindow::slotLevelEditor.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:89</div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">MainWindow::MainWindow Constructor Initialize UI.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:8</div></div>
<div class="ttc" id="aclass_main_window_html_aabd8d480a18455fd70abceb51345d6a6"><div class="ttname"><a href="class_main_window.html#aabd8d480a18455fd70abceb51345d6a6">MainWindow::createUI</a></div><div class="ttdeci">void createUI()</div><div class="ttdoc">MainWindow::createUI Create UI elements and connect required signals to slots for window changes.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:17</div></div>
<div class="ttc" id="aclass_main_window_html_ac53f9deef1d94651822a1bee77d0c39d"><div class="ttname"><a href="class_main_window.html#ac53f9deef1d94651822a1bee77d0c39d">MainWindow::slotLoggedIn</a></div><div class="ttdeci">void slotLoggedIn()</div><div class="ttdoc">MainWindow::slotLoggedIn.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:68</div></div>
<div class="ttc" id="aclass_main_window_html_af5241020a05a57f56afb1568c5e27728"><div class="ttname"><a href="class_main_window.html#af5241020a05a57f56afb1568c5e27728">MainWindow::slotNewAcc</a></div><div class="ttdeci">void slotNewAcc()</div><div class="ttdoc">MainWindow::slotNewAcc.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:50</div></div>
<div class="ttc" id="aclass_main_window_html_af60ab10d8ce84d08c51ab2cb81ef375a"><div class="ttname"><a href="class_main_window.html#af60ab10d8ce84d08c51ab2cb81ef375a">MainWindow::slotGameOver</a></div><div class="ttdeci">void slotGameOver()</div><div class="ttdoc">MainWindow::slotGameOver.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:130</div></div>
<div class="ttc" id="aclass_new_account_html"><div class="ttname"><a href="class_new_account.html">NewAccount</a></div><div class="ttdoc">The NewAccount class extends QWidget and provides a User Interface and logic to create a new account....</div><div class="ttdef"><b>Definition:</b> newaccount.h:19</div></div>
<div class="ttc" id="aclass_new_game_html"><div class="ttname"><a href="class_new_game.html">NewGame</a></div><div class="ttdoc">The NewGame class extends QWidget and provides a User Interface to start a new Level....</div><div class="ttdef"><b>Definition:</b> newgame.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
