<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Sources/newaccount.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">newaccount.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NEWACCOUNT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NEWACCOUNT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">class </span>QLineEdit;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span>QPushButton;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_new_account.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_new_account.html">NewAccount</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    Q_OBJECT</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_new_account.html#a47b7662c47db75d37bef8fcebbc49aad">NewAccount</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_new_account.html#a84054a80d515bc83980bb0959f070907">createUI</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    QString username;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    QString password;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    QLineEdit *lineUsername;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    QLineEdit *linePassword;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    QLineEdit *lineVerifPassword;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    QPushButton *btnBack;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    QPushButton *btnSubmit;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_new_account.html#a41b534476c92f35577ce628b13aac2d0">slotSubmit</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_new_account.html#a764cb3c22590094e94f999f15f4acaae">slotBack</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>signals:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> signalBack();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> signalLoggedIn();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span><span class="comment">// NEWACCOUNT_H</span></div>
<div class="ttc" id="aclass_new_account_html"><div class="ttname"><a href="class_new_account.html">NewAccount</a></div><div class="ttdoc">The NewAccount class extends QWidget and provides a User Interface and logic to create a new account....</div><div class="ttdef"><b>Definition:</b> newaccount.h:19</div></div>
<div class="ttc" id="aclass_new_account_html_a41b534476c92f35577ce628b13aac2d0"><div class="ttname"><a href="class_new_account.html#a41b534476c92f35577ce628b13aac2d0">NewAccount::slotSubmit</a></div><div class="ttdeci">void slotSubmit()</div><div class="ttdoc">NewAccount::slotSubmit handles a new account request and logic Emits signalLoggedIn();.</div><div class="ttdef"><b>Definition:</b> newaccount.cpp:58</div></div>
<div class="ttc" id="aclass_new_account_html_a47b7662c47db75d37bef8fcebbc49aad"><div class="ttname"><a href="class_new_account.html#a47b7662c47db75d37bef8fcebbc49aad">NewAccount::NewAccount</a></div><div class="ttdeci">NewAccount(QWidget *parent=nullptr)</div><div class="ttdoc">NewAccount::NewAccount Constructor, initializes UI elements.</div><div class="ttdef"><b>Definition:</b> newaccount.cpp:15</div></div>
<div class="ttc" id="aclass_new_account_html_a764cb3c22590094e94f999f15f4acaae"><div class="ttname"><a href="class_new_account.html#a764cb3c22590094e94f999f15f4acaae">NewAccount::slotBack</a></div><div class="ttdeci">void slotBack()</div><div class="ttdoc">NewAccount::slotBack Emits signalBack();.</div><div class="ttdef"><b>Definition:</b> newaccount.cpp:108</div></div>
<div class="ttc" id="aclass_new_account_html_a84054a80d515bc83980bb0959f070907"><div class="ttname"><a href="class_new_account.html#a84054a80d515bc83980bb0959f070907">NewAccount::createUI</a></div><div class="ttdeci">void createUI()</div><div class="ttdoc">NewAccount::createUI adds to layout.</div><div class="ttdef"><b>Definition:</b> newaccount.cpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
