<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt-E: Sources/removeqte.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qt-E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">removeqte.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef REMOVEQTE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define REMOVEQTE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;action_i.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;level.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QChar&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_remove_qte.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_remove_qte.html">RemoveQte</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_action___i.html">Action_I</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_remove_qte.html#ab4ec58f8db4e797c269c0fcece5acff7">RemoveQte</a>(<span class="keywordtype">int</span> timeSeconds, <a class="code hl_class" href="class_level.html">Level</a> *level);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_remove_qte.html#a6c65921ee6da58aad41981bb180d02f2">execute</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_remove_qte.html#a77aa1ce1577af22d99cdd3b9a519c878">undo</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_remove_qte.html#a8f35e7c23d70ea4c7a43a268615e3a8c">redo</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> timeSeconds;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_level.html">Level</a>* level;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif </span><span class="comment">// REMOVEQTE_H</span></div>
<div class="ttc" id="aclass_action___i_html"><div class="ttname"><a href="class_action___i.html">Action_I</a></div><div class="ttdoc">The Action_I interface outlines the three major methods that need to be implemented in the various Ac...</div><div class="ttdef"><b>Definition:</b> action_i.h:18</div></div>
<div class="ttc" id="aclass_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdoc">The Level class extends QObject and is the sequential event structure which holds information about e...</div><div class="ttdef"><b>Definition:</b> level.h:23</div></div>
<div class="ttc" id="aclass_remove_qte_html"><div class="ttname"><a href="class_remove_qte.html">RemoveQte</a></div><div class="ttdoc">The RemoveQte class implements the Action_I interface for the purpose of removing a Qte event from th...</div><div class="ttdef"><b>Definition:</b> removeqte.h:12</div></div>
<div class="ttc" id="aclass_remove_qte_html_a6c65921ee6da58aad41981bb180d02f2"><div class="ttname"><a href="class_remove_qte.html#a6c65921ee6da58aad41981bb180d02f2">RemoveQte::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">RemoveQte::execute.</div><div class="ttdef"><b>Definition:</b> removeqte.cpp:20</div></div>
<div class="ttc" id="aclass_remove_qte_html_a77aa1ce1577af22d99cdd3b9a519c878"><div class="ttname"><a href="class_remove_qte.html#a77aa1ce1577af22d99cdd3b9a519c878">RemoveQte::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdoc">RemoveQte::undo.</div><div class="ttdef"><b>Definition:</b> removeqte.cpp:29</div></div>
<div class="ttc" id="aclass_remove_qte_html_a8f35e7c23d70ea4c7a43a268615e3a8c"><div class="ttname"><a href="class_remove_qte.html#a8f35e7c23d70ea4c7a43a268615e3a8c">RemoveQte::redo</a></div><div class="ttdeci">void redo()</div><div class="ttdoc">RemoveQte::redo.</div><div class="ttdef"><b>Definition:</b> removeqte.cpp:38</div></div>
<div class="ttc" id="aclass_remove_qte_html_ab4ec58f8db4e797c269c0fcece5acff7"><div class="ttname"><a href="class_remove_qte.html#ab4ec58f8db4e797c269c0fcece5acff7">RemoveQte::RemoveQte</a></div><div class="ttdeci">RemoveQte(int timeSeconds, Level *level)</div><div class="ttdoc">RemoveQte::RemoveQte Constructor.</div><div class="ttdef"><b>Definition:</b> removeqte.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
